(name 'DynaCASE-FSM-PeterUhnak.87' message 'Removed old recognizer classes.' id '8c6a5233-e895-420e-a7b0-f07b613b6047' date '7 July 2015' time '12:40:02.504119 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.86' message 'Completely rewritten FSM recognizer.' id '10e4a1ae-53f8-4664-a67f-5314a280c1cf' date '7 July 2015' time '12:38:00.612219 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.85' message 'Changed FSMs parent class to DCNamedElement.' id 'a778be5e-2e37-4da9-84a0-f39c00878a52' date '5 July 2015' time '8:37:06.857405 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.84' message 'Fixed self-transitions removal.' id 'e4b99af7-ce87-421e-8ce0-707af6c238f5' date '5 July 2015' time '12:20:25.015633 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.83' message 'Removed class type querying.' id 'd00576bc-b34e-4a48-bb13-0c0d76716568' date '5 July 2015' time '12:16:34.687572 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.82' message 'Reworked removal infrastructure.' id '0720c4b6-9424-43c9-9ff9-3f2d57dec7c6' date '5 July 2015' time '12:05:44.964719 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.81' message 'Replaced another RTElement with DCFigure.' id 'abaeaff6-87da-44a1-be8e-46f650161f7a' date '2 July 2015' time '1:58:09.404321 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.80' message 'Remove stranded arc label.' id '01670fab-299e-417c-80db-c5cafc2b554f' date '2 July 2015' time '1:36:18.930038 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.79' message 'Added FSM plugin descriptor.' id 'aff7036c-be58-4872-a232-96d46cde2a7a' date '2 July 2015' time '1:08:17.953176 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.78' message 'Added adapter for Navigator.' id 'ee9c97a1-788f-4c78-812f-3a58c46de6f3' date '28 June 2015' time '2:25:21.431468 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.77' message 'Reset visualization on simulation start.' id 'a635c3da-2cea-43fb-8395-cc606c5336ae' date '27 June 2015' time '11:57:35.398226 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.76' message 'Added experimental FSM simulation.
' id '6fd09c18-d1a1-55d3-b8c5-c1fd3246190d' date '16 June 2015' time '8:16:56 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.75' message 'Use ArcLine for self-referencing lines.
' id '2cbe2446-b36e-5b54-bf09-32a3e64ae2ea' date '15 June 2015' time '8:58:10 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.74' message 'Replaced manual binding with attachTo:
' id '6c0ee235-1a29-5a23-bb90-5d8e5d0b4c95' date '14 June 2015' time '7:59:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.73' message 'Added missing maaping.
' id '2743ade3-2c1f-572a-8f0b-afc1ef076f28' date '14 June 2015' time '12:13:35 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.72' message 'Replaced state & final state RT (composite) shapes with DC figures. Replaced DCFsmFinalState with flagged DCFsmState (>>beFinal).
' id '9ed77066-ce45-5f04-a2c7-ab60f74df1f3' date '14 June 2015' time '12:10:35 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.71' message 'FSM Api changes; changed example.
' id 'add6d615-c893-5e8a-8865-97de88d67242' date '13 June 2015' time '6:29:38 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.70' message 'Removed class side code.
' id '1d4d10fb-bf96-5e55-b045-3be8a344be4e' date '13 June 2015' time '5:25:26 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.69' message 'Removed manifest.
' id '4b2a4829-0d0b-5afd-9e6a-4e2f05ff4c78' date '10 June 2015' time '1:44:25 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.68' message 'Moved workMenu from Workbench to example class.
' id '210acf69-31e5-5e61-879d-0d528c05cd33' date '28 April 2015' time '9:52:42 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-bliznjan.67' message 'fixed asking for classes accepted as target
' id '143ef13e-1f48-586b-b934-f4ff99feb83a' date '14 April 2015' time '2:00:47 pm' author 'bliznjan' ancestors ((name 'DynaCASE-FSM-bliznjan.66' message 'more code critics and reverted few previous
' id 'cf3e0aa0-a0de-563a-8ce9-593c9db7dce0' date '14 April 2015' time '12:19:01 pm' author 'bliznjan' ancestors ((name 'DynaCASE-FSM-bliznjan.65' message 'Applied code critics
' id 'bb5ea374-ebb1-57ee-b6f3-9257b68b4576' date '8 April 2015' time '12:03:15 pm' author 'bliznjan' ancestors ((name 'DynaCASE-FSM-bliznjan.64' message 'separated common figure and interactive line code
' id '27bbe9b0-4386-5e6d-9f1f-8f5de084b85a' date '3 April 2015' time '7:10:32 pm' author 'bliznjan' ancestors ((name 'DynaCASE-FSM-PeterUhnak.63' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id '3c2a253a-30ee-5af8-b9b3-9bfb2eeb0ea6' date '1 April 2015' time '9:05:01 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.62' message 'Use attach.
' id 'd02a7b17-e945-5810-9150-12688f0bc028' date '1 April 2015' time '8:55:49 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.61' message 'parent - > diagram controller
' id '49aa81c3-cfd1-5d1d-959e-8b0f11f32dc1' date '1 April 2015' time '6:23:15 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-bliznjan.59' message 'FSM usage of new edge builder
' id '22ea4bc9-0bca-5128-a7be-fd13631bd248' date '24 March 2015' time '3:33:43 pm' author 'bliznjan' ancestors ((name 'DynaCASE-FSM-bliznjan.58' message ' - added dynamic diagram classes loading - changed figure refreshing - code cleanup
' id 'b8703dee-9773-5bba-9496-6bc4271a72ab' date '23 March 2015' time '2:45:05 pm' author 'bliznjan' ancestors ((name 'DynaCASE-FSM-PeterUhnak.57' message 'Playing with GTInspector.
' id 'ce1e277c-4f21-53c6-87ef-cc23c28e6f8b' date '30 January 2015' time '10:12:30 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.56' message 'Added icons to palette.
' id 'cca5e4a3-4f94-56b3-a94c-66bed957fbef' date '17 December 2014' time '6:50:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.55' message '[#361]Fixed labels transition from array to dictionaryMinor DRYing
' id '0efeb831-df1d-5661-9157-a25b93da970f' date '27 November 2014' time '12:14:37 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.54' message 'Replace addLineTo: with addLineNamed:to:
' id 'd800582b-be75-532c-893b-91c12efadacd' date '24 November 2014' time '10:49:42 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.53' message 'DCRTRelationshipBuilder -> DCRTEdgeBuilder
' id '51829726-1b55-54ee-a103-44cc1a6b02b2' date '23 November 2014' time '6:27:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.52' message 'edited test according to DynaCase-Roassal2 changes
' id '4f7cd69d-da6e-5da3-9f47-baa155c7461c' date '22 November 2014' time '8:48:35 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.51' message '- added more tests- changed how figures are created and updated - separated figure from model
' id 'a7f3fc84-b5b6-5e0e-ae2b-63adf4c72772' date '5 November 2014' time '11:59:04 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.50' message 'Renamed view to figure.
' id '826d5f0c-1b77-5587-b8ba-2fa073bb4d18' date '5 November 2014' time '8:37:41 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.49' message 'Final state can now be a source of transitions.
' id '6bc16556-1e4b-5ee8-bff6-d6d3f16b3fa2' date '4 November 2014' time '2:18:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.48' message 'Focus on center on load.
' id 'face59cd-4e97-5ad6-9ed0-53eab56419a4' date '3 November 2014' time '10:38:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.47' message 'Removed obsolete palette.
' id '4506630b-9a73-5877-a13c-82b6eff06a47' date '3 November 2014' time '7:54:33 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.46' message 'Complete rewrite of palette and stuff related to it.Added more/better interactive palette tools.[Refs #336]
' id '890091e9-3523-5382-813c-d7228166ce49' date '3 November 2014' time '5:34:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.45' message '[#326]labels offset from line + draggable
' id 'c4df832a-3845-5b62-aad9-884ab1674565' date '24 October 2014' time '11:08:52 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.44' message 'Merge.
' id 'ba1a9328-2714-59e1-b9de-4a07d5be81ef' date '19 October 2014' time '11:18:23 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.43' message 'Major rewrite & cleanup. [WIP]
' id 'dbcde8e0-fb92-5758-b6f5-0218743f2044' date '19 October 2014' time '11:10:43 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.42' message 'DCTRMultiLine set to have no head by default
' id 'fb59a099-6e90-5a61-9dcc-a289ca36211d' date '19 October 2014' time '10:53:04 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.41' message 'Merge.
' id '51121f5b-104d-5662-897e-d6fbb2fd033f' date '19 October 2014' time '4:35:01 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.40' message 'Removed "delete" action.
' id '72cb8bce-bea1-53da-8d6d-7d1d50cc3188' date '19 October 2014' time '4:32:48 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.39' message 'Minor code cleaning
' id 'c3cc6210-eea6-52aa-9eb8-91db128d7e5f' date '19 October 2014' time '2:31 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.38' message 'activations remake onceAgain
' id 'edc4268f-c2e5-5c2e-a890-1ea827af253e' date '14 October 2014' time '3:56:37 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.37' message 'nothing less than another element activation try
' id '0c720d6a-436b-5872-9a9b-7433acb8bd8e' date '14 October 2014' time '2:03 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.36' message 'minor changes
' id 'e500e487-9d8c-5c83-a1a1-3b683d44d340' date '13 October 2014' time '11:18:50 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.35' message 'Added extra test.
' id '4a811220-6d35-50fc-b499-5d943b7f3177' date '11 October 2014' time '7:35:51 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.34' message 'Initial state circle enlarged
' id '051d5bf1-7eb6-5bcf-a3ce-081741b71043' date '10 October 2014' time '11:55:26 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.33' message '
' id 'f1119caa-d7f0-5028-a93d-b3fba7e29175' date '10 October 2014' time '11:39:55 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.32' message 'Merge of a merge?
' id 'ff529a9e-a9bd-5512-ab4c-c4cb942810e4' date '9 October 2014' time '2:42:19 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.31' message 'merge
' id 'b637e8e8-7dfc-5612-97bc-d338b7749ebf' date '7 October 2014' time '5:43:03 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.30' message 'DCRTMultiLineHeaded renamed back to DCRTMultiLIne (I surrender!)
' id '33feda3b-de11-5b08-bbb6-c7436f36792f' date '7 October 2014' time '5:12:03 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.29' message 'Temporary fix for broken multicomposite shapes.
' id '411cb226-5076-58ed-8a3a-371dd816285a' date '7 October 2014' time '3:53:31 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.28' message 'Do not die on update.
' id 'cdc5296f-10a3-50f8-8b26-cb188dc6e86d' date '7 October 2014' time '10:03:05 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.27' message 'Removed lineInfo.Rewriting palette.
' id '7a724247-4643-54df-8d1f-4a21b2271af4' date '6 October 2014' time '11:02:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.26' message '
' id 'd65ddbff-d565-5ae6-9f41-8ed42034981d' date '5 October 2014' time '5:44:32 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.25' message 'added info about settings of its view line
' id 'b5c2cccc-1963-5a69-94e6-def22d8ee0cb' date '5 October 2014' time '5:36:21 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.24' message 'added info about settings of its view line
' id 'd5ee095b-683e-5569-a49d-d397d42d2d17' date '5 October 2014' time '5:36:25 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.23' message 'Merge.
' id '627f1784-0c38-524a-bec8-14d6f3026c00' date '5 October 2014' time '2:16:52 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.22' message 'Custom removeModelElement: no longer needed.
' id '1a7f9aec-c1a4-53db-bf22-16239af98c2d' date '5 October 2014' time '2:02:32 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.21' message 'Added super call.
' id 'b5882616-eeda-5911-be1a-1124f9acf835' date '5 October 2014' time '1:57:04 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.20' message 'Changes in diagram elements removal.Added some tests.
' id '74b837c2-9a6f-5d30-b1f9-0d5105b23014' date '5 October 2014' time '1:54:12 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.19' message 'Fixing controller rebuild/update.
' id '0edc6420-1e24-5940-8282-393a2390c340' date '5 October 2014' time '1:22:10 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.18' message 'Removed no longer needed form building.Fixed transition label position.
' id '682ce407-091b-580e-b6d1-1880911ec005' date '5 October 2014' time '1:11:49 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.17' message 'adjusting to controllers refactoring
' id '570e99b4-b25b-5a29-99e2-7b4c40cc082c' date '4 October 2014' time '8:36:54 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-MatusToth.16' message 'class comments
' id '1503c2bb-b79f-502d-9729-2eee234a7994' date '4 October 2014' time '5:52:59 pm' author 'MatusToth' ancestors ((name 'DynaCASE-FSM-PeterUhnak.15' message 'Renamed vertex => element, transition => edge.
' id '214b9c8e-5556-5c8a-a520-9c8d81c8f265' date '4 October 2014' time '3:27:49 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.14' message 'Reorganizing controller hierarchy.
' id '67ceb001-1155-5015-85db-f768d1cdad78' date '4 October 2014' time '12:55:40 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.13' message '
' id '8c666772-b34a-58f1-a622-0382ae8e749c' date '3 October 2014' time '10:12 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-JanBliznicenko.12' message 'Edited placement of transition labels
' id '7afcc6f9-8ff1-5dbf-b771-7b2e528345eb' date '3 October 2014' time '12:17:52 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-FSM-PeterUhnak.11' message 'Removed unused DCFsmEvent.
' id '31b6bf04-e0f8-578f-94f6-6bac45a13756' date '30 September 2014' time '8:09:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.10' message 'Fixed basic tests.
' id 'e98bb5f4-4af1-5307-949d-6f6033777518' date '29 September 2014' time '10:11:40 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.9' message 'Fixed RTArrow -> RTArrowedLine & composite shape.
' id '9b6879c7-eea6-57fe-b4ca-6f38b2b207de' date '29 September 2014' time '10:08:08 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.8' message 'Fixed element removal and other issues.
' id '65301d77-6427-5723-9235-5183a8181625' date '29 September 2014' time '7:10:20 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.7' message 'Added support for new(er) controllers.
' id '9b6cef86-fd31-5d9a-84b8-7044d458de43' date '25 September 2014' time '7:03:46 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.6' message '- DCFsm is now subclass of diagram controller- fixed palette selector
' id '0abe56da-9a98-5e1c-8659-9468e7586d45' date '29 August 2014' time '11:24:42 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.5' message 'Added RTLabel to final state.
' id '56b4b04e-b346-5151-bc1b-69dcb6ce338d' date '28 August 2014' time '7:25:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.4' message 'Controllers are now built from observing Model events.
' id 'ddc37e81-8292-52eb-8baf-cf29af1a0c73' date '16 August 2014' time '11:41:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.3' message 'Fixed edge''s label.
' id '957344be-459c-5e1e-9699-0b876c6cb604' date '16 August 2014' time '1:45:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.2' message '- Added label to transition.- Recategorized some messages.
' id 'a0ad7bbf-0c61-5da4-9afe-70cfcdcb786e' date '16 August 2014' time '10:33:01 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-FSM-PeterUhnak.1' message 'Added FSM model.
' id '645530da-4d31-5911-ba08-5d8133844dee' date '16 August 2014' time '8:20:09 am' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'ce1e277c-4f21-53c6-87ef-cc23c28e6f8b')) stepChildren ())(id 'b8703dee-9773-5bba-9496-6bc4271a72ab')(id 'ce1e277c-4f21-53c6-87ef-cc23c28e6f8b')) stepChildren ())) stepChildren ())(name 'DynaCASE-FSM-bliznjan.60' message 'moved diagram examples from DynaCASE-Spec package
' id 'f5274fa8-a42c-5f43-8944-05dae3ae3453' date '26 March 2015' time '1:37:56 pm' author 'bliznjan' ancestors ((id '22ea4bc9-0bca-5128-a7be-fd13631bd248')(id 'b8703dee-9773-5bba-9496-6bc4271a72ab')(id 'ce1e277c-4f21-53c6-87ef-cc23c28e6f8b')) stepChildren ())(id '22ea4bc9-0bca-5128-a7be-fd13631bd248')(id 'b8703dee-9773-5bba-9496-6bc4271a72ab')(id 'ce1e277c-4f21-53c6-87ef-cc23c28e6f8b')) stepChildren ())(id 'f5274fa8-a42c-5f43-8944-05dae3ae3453')(id '22ea4bc9-0bca-5128-a7be-fd13631bd248')(id 'b8703dee-9773-5bba-9496-6bc4271a72ab')(id 'ce1e277c-4f21-53c6-87ef-cc23c28e6f8b')) stepChildren ())(id '3c2a253a-30ee-5af8-b9b3-9bfb2eeb0ea6')(id 'f5274fa8-a42c-5f43-8944-05dae3ae3453')(id '22ea4bc9-0bca-5128-a7be-fd13631bd248')(id 'b8703dee-9773-5bba-9496-6bc4271a72ab')(id 'ce1e277c-4f21-53c6-87ef-cc23c28e6f8b')) stepChildren ())) stepChildren ())) stepChildren ())(id 'bb5ea374-ebb1-57ee-b6f3-9257b68b4576')(id '27bbe9b0-4386-5e6d-9f1f-8f5de084b85a')(id '3c2a253a-30ee-5af8-b9b3-9bfb2eeb0ea6')(id 'f5274fa8-a42c-5f43-8944-05dae3ae3453')(id '22ea4bc9-0bca-5128-a7be-fd13631bd248')(id 'b8703dee-9773-5bba-9496-6bc4271a72ab')(id 'ce1e277c-4f21-53c6-87ef-cc23c28e6f8b')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())