(name 'GMF-MetaModel-bliznjan.17' message 'fixed GMF removing elements with generalizations connected' id 'e5014e87-7417-f442-a825-01b409bc72ad' date '13 July 2015' time '6:22:56.312155 pm' author 'bliznjan' ancestors ((name 'GMF-MetaModel-PeterUhnak.16' message 'Fixed asString methods.' id '1ca723cd-879d-4860-a810-456747c23147' date '22 June 2015' time '12:50:10.940784 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.15' message 'Removed Method>>new.' id 'fa7ccd50-ce91-4aac-b362-42e9a3168e42' date '21 June 2015' time '5:23:43.888875 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.14' message 'Manually copied changes since the merge didn''t actually happen.
' id 'f4fc09df-7333-5503-895a-bf6902ec9971' date '3 June 2015' time '3:54:11 am' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.13' message 'Merged upstream changes.
' id 'd80827fb-2de1-5220-9e87-7fe0390b5ea2' date '2 June 2015' time '1:18:36 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.12' message 'Use collections instead of sets.
' id '7fd67c9b-67a5-5ba7-b126-05e1bf6072c1' date '30 January 2015' time '2:45:03 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.11' message 'Announce change after methods or attributes has changed.
' id 'fff07697-f0c2-5d83-883d-83547b746501' date '29 January 2015' time '6:54:57 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-VeronikaLarionova.10' message 'formating of methods, adding to protocols
' id '808f1e75-f622-5923-830e-9f55be37d719' date '16 December 2014' time '6:15:19 pm' author 'VeronikaLarionova' ancestors ((name 'GMF-MetaModel-VeronikaLarionova.9' message 'can remove even elements with same name (deleted = and hash methods)
' id '5714f9c4-20b4-5d36-a038-8735e834fab4' date '1 December 2014' time '12:11:52 pm' author 'VeronikaLarionova' ancestors ((name 'GMF-MetaModel-VeronikaLarionova.8' message 'Added removing of relations connected with element ( still solving the situations where there are 2 or more elements with same name)
' id 'efa90532-0ac4-5be3-ae38-b4ba73cb7773' date '30 November 2014' time '8:03:31 pm' author 'VeronikaLarionova' ancestors ((name 'GMF-MetaModel-PeterUhnak.7' message 'Sharable meronymic and line heads.
' id 'ce92d6e5-3bc9-51cd-8946-c74410c40075' date '24 November 2014' time '9:59:54 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.6' message 'Renames.
' id '414a68fc-26e2-5437-be98-f0532f932d6c' date '24 November 2014' time '7:51:28 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.5' message 'Removed ParentClass for Relationship inheritance chain.
' id '474fff02-9990-5a22-bc74-93a142c849aa' date '23 November 2014' time '3:17:21 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.4' message 'Added Generalization & GeneralizationSet
' id '98bb32d4-96f1-586f-86bc-033273d2a8c2' date '23 November 2014' time '3:05:38 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.3' message 'added common ancestor for Generalization (ParentClass) and Association
' id 'fe452cc9-3679-598a-b35a-e7c2393afb9f' date '5 November 2014' time '10:38:36 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.2' message 'Use value holder for name.
' id 'dd4509eb-7b14-5eb0-a5e1-c79ed0fafb64' date '3 November 2014' time '11:49:35 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.1' message 'Element is now subclass of DCNamedElement.
' id 'c9c00792-ef83-506e-95cc-58578a0821fe' date '3 November 2014' time '10:40:55 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())