(name 'GMF-MetaModel-PeterUhnak.15' message 'Merged upstream changes.' id 'b3ef7b4f-47e4-4991-8142-b7e60af0daec' date '2 June 2015' time '1:18:35.589348 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-volosmat.14' message 'Attributes, methods parsing, remove associations and a lot of fixes.' id '8cdbb72c-aa02-4bba-8ee6-9d644c048d7b' date '28 May 2015' time '9:44:50.985165 pm' author 'volosmat' ancestors ((name 'GMF-MetaModel-volosmat.13' message 'First commit' id '6f55db5a-c430-4d14-8279-823e2798242b' date '20 April 2015' time '2:11:35.168708 pm' author 'volosmat' ancestors ((name 'GMF-MetaModel-PeterUhnak.12' message 'Use collections instead of sets.
' id '7fd67c9b-67a5-5ba7-b126-05e1bf6072c1' date '30 January 2015' time '2:45:03 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.11' message 'Announce change after methods or attributes has changed.
' id 'fff07697-f0c2-5d83-883d-83547b746501' date '29 January 2015' time '6:54:57 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-VeronikaLarionova.10' message 'formating of methods, adding to protocols
' id '808f1e75-f622-5923-830e-9f55be37d719' date '16 December 2014' time '6:15:19 pm' author 'VeronikaLarionova' ancestors ((name 'GMF-MetaModel-VeronikaLarionova.9' message 'can remove even elements with same name (deleted = and hash methods)
' id '5714f9c4-20b4-5d36-a038-8735e834fab4' date '1 December 2014' time '12:11:52 pm' author 'VeronikaLarionova' ancestors ((name 'GMF-MetaModel-VeronikaLarionova.8' message 'Added removing of relations connected with element ( still solving the situations where there are 2 or more elements with same name)
' id 'efa90532-0ac4-5be3-ae38-b4ba73cb7773' date '30 November 2014' time '8:03:31 pm' author 'VeronikaLarionova' ancestors ((name 'GMF-MetaModel-PeterUhnak.7' message 'Sharable meronymic and line heads.
' id 'ce92d6e5-3bc9-51cd-8946-c74410c40075' date '24 November 2014' time '9:59:54 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.6' message 'Renames.
' id '414a68fc-26e2-5437-be98-f0532f932d6c' date '24 November 2014' time '7:51:28 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.5' message 'Removed ParentClass for Relationship inheritance chain.
' id '474fff02-9990-5a22-bc74-93a142c849aa' date '23 November 2014' time '3:17:21 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.4' message 'Added Generalization & GeneralizationSet
' id '98bb32d4-96f1-586f-86bc-033273d2a8c2' date '23 November 2014' time '3:05:38 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.3' message 'added common ancestor for Generalization (ParentClass) and Association
' id 'fe452cc9-3679-598a-b35a-e7c2393afb9f' date '5 November 2014' time '10:38:36 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.2' message 'Use value holder for name.
' id 'dd4509eb-7b14-5eb0-a5e1-c79ed0fafb64' date '3 November 2014' time '11:49:35 pm' author 'PeterUhnak' ancestors ((name 'GMF-MetaModel-PeterUhnak.1' message 'Element is now subclass of DCNamedElement.
' id 'c9c00792-ef83-506e-95cc-58578a0821fe' date '3 November 2014' time '10:40:55 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())