SmalltalkCISpec {
	#loading : [
		SCIMetacelloLoadSpec {
			#platforms : [
				#pharo
			],
			#baseline : 'OpenPonk',
			#directory : 'repository',
			#load : [ 'complete' ]
		}
	],
	#testing : {
		#coverage : {
			#packages : [
				'OpenPonk.*',
				'Borm.*',
				'UML.*',
				'OP-UML-BootstrapGenerator',
				'OP-UML-Meta',
				'OP-XMI',
				'OP-XMI-GTExtensions'
			]
		},
		#packages : [
			'OpenPonk.*',
			'Borm.*',
			'UML.*',
			'OP-UML-BootstrapGenerator',
			'OP-UML-Meta',
			'OP-XMI',
			'OP-XMI-GTExtensions'
		]
	}
}