(name 'DynaCASE-OntoUML-PeterUhnak.49' message 'More broken merge artifacts.' id '5a29c062-ae42-4ee8-8f68-32baaa4ba19d' date '3 June 2015' time '4:04:18.115964 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.48' message 'Updated buildEditorForm: methods to work with new form.' id '205c930a-75f8-4840-a995-689140b525fd' date '3 June 2015' time '3:03:27.31429 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.47' message 'Merged upstream changes.' id 'ccd27b52-c1f0-46b5-84a6-a7f955269946' date '2 June 2015' time '1:18:53.548101 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.46' message 'Maybe preventing widgetsDo: error?' id 'cfcac40d-09dc-4c3f-a001-f11637974eaf' date '31 May 2015' time '11:49:57.612523 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.45' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id '748adbf5-4748-57b6-9a02-6b640dbb06d7' date '14 April 2015' time '11:20:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-bliznjan.43' message 'Applied code critics
' id 'cb95833d-a0b0-52f4-abbd-ca9f1efdd1e7' date '8 April 2015' time '12:03:15 pm' author 'bliznjan' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.42' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id '5b1d1101-11d7-5c47-8567-4309c31cccad' date '4 April 2015' time '2:21:39 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.41' message 'Fixed labels not being updated.
' id '13d8bb79-4a55-5b0a-acec-bbb775204058' date '4 April 2015' time '2:21:03 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.39' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id 'e64e1345-e52b-50de-9578-8e6c23391d6c' date '1 April 2015' time '9:05:01 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.38' message 'Use attach.
' id 'f8afb89a-cfd3-5216-ac5f-bab381e10cae' date '1 April 2015' time '8:56:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.37' message 'parent - > diagram controller
' id 'de980900-d087-53c3-bba0-f52e557f31e1' date '1 April 2015' time '6:24:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-bliznjan.35' message 'OntoUML usage of new edge builder
' id '142f4a0f-47d2-5732-9ec0-38406670d3ea' date '24 March 2015' time '3:34:18 pm' author 'bliznjan' ancestors ((name 'DynaCASE-OntoUML-bliznjan.34' message 'removed method which should have been already removed
' id '6440d175-deb1-5fc3-9a53-998073ceb82f' date '23 March 2015' time '3:49:58 pm' author 'bliznjan' ancestors ((name 'DynaCASE-OntoUML-bliznjan.33' message ' - added dynamic diagram classes loading - changed figure refreshing - code cleanup
' id 'ad5d3adc-488c-506f-9178-45a5b4a3108e' date '23 March 2015' time '2:46:41 pm' author 'bliznjan' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.32' message 'Use narrow head for generalization line feedback.
' id '6888ef00-859e-5298-a639-0e9ebae01d8f' date '6 February 2015' time '12:02:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.31' message 'Use narrower arrow head for generalization figure.
' id '77cf1e6e-de87-51dc-b6f3-049ef6a24464' date '1 February 2015' time '12:57:35 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.30' message 'Readded view centering.
' id 'd9f15148-044d-5b65-895f-99f215425010' date '30 January 2015' time '9:57:41 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.29' message 'merge
' id '9ed78368-7894-5e7c-a6cd-689a62e84862' date '30 January 2015' time '9:55:37 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.28' message 'Added editing of ElementClass methods and attributes.
' id '5b49a0ea-af66-5b7c-8b67-4f3c61977f02' date '29 January 2015' time '6:56:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-VeronikaLarionova.27' message 'removed tests
' id '6d9b4599-47a4-5584-bc1a-163f36d0904d' date '17 December 2014' time '11:28:05 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.26' message 'Merge.
' id 'f3cebe9f-d33e-5964-902e-1bf5b79b16b6' date '17 December 2014' time '7:26:11 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-VeronikaLarionova.25' message 'a bit of protocoling
' id 'd3f59f6d-9a87-526f-ad75-0a00a5de81ad' date '16 December 2014' time '6:21:05 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.24' message 'Added icons. Removed automatic centering of elements on start.
' id '7e3f1640-4281-5872-aa25-5671f291d1a1' date '17 December 2014' time '6:50:40 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-VeronikaLarionova.23' message 'added test for removement elements with associations
' id 'd3ccdefd-3589-5285-acbb-32eb39b987bb' date '3 December 2014' time '8:13:44 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.22' message 'Changed default layouting a bit.
' id '0856fbd9-8d19-57b6-abf0-21fc0fc0913e' date '24 November 2014' time '11:12:06 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.21' message 'Added visualization of meronymic aspects.
' id '8c0d2d01-1a3d-584c-b7d6-58e30bebefe7' date '24 November 2014' time '11:08:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.20' message 'Replace addLineTo: with addLineNamed:to:
' id '3ce0ab45-752a-5490-8236-65aacacdadde' date '24 November 2014' time '10:49:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.19' message 'Editing all meronymic aspects.
' id 'd5633542-752a-5bfe-823c-33bfc8386410' date '24 November 2014' time '10:21:47 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.18' message 'Sharable meronymic and line heads.
' id 'f1245b84-2922-513c-9fd6-fadf3a1ba063' date '24 November 2014' time '9:59:55 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.17' message 'Do not use unicode characters in the canvas.
' id '4f6320ec-ce06-5ae0-ae01-81affc55f285' date '24 November 2014' time '7:26:46 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.16' message 'More work on meronymic controllers.
' id '4153be39-9eb5-5b33-986d-75c9c9ccf9e5' date '23 November 2014' time '6:54:31 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.15' message 'DCRTRelationshipBuilder -> DCRTEdgeBuilder
' id '3ec07578-4a08-5bdb-aca5-ae78bdc98973' date '23 November 2014' time '6:27:18 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.14' message 'More controllers and stuff.
' id '0fbda12f-a019-54a2-8602-b46ef1b80701' date '23 November 2014' time '4:51:06 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.13' message 'Replaced ParentClass usage with Generalization.
' id 'd3af812e-d826-5b91-ac07-df039d87e2ab' date '23 November 2014' time '3:24:22 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.12' message 'layout -> aLayout to avoid slot collision.
' id '40b9037b-bfa0-5eab-8919-a4b3a874eab6' date '23 November 2014' time '3:10:26 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.11' message 'Layout for an example.
' id '84f6a2ca-3e1c-5a4c-8250-f550ed9cf019' date '23 November 2014' time '1:33:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.10' message 'Tag rename.
' id 'b9c372b1-9955-55de-8e0f-b0171fdf8131' date '23 November 2014' time '2:30:53 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.9' message 'More OntoUML stuff.
' id '9ca55f9a-ce21-5e56-93bb-0451760d7020' date '23 November 2014' time '2:23:18 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.8' message 'More work on OntoUML.
' id '976b5a68-00d7-5f8f-b5b3-c179c822f87f' date '5 November 2014' time '11:11:20 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.7' message 'Separated model updating from figure creation.
' id 'c542993d-75c2-5b38-b427-fcd64d27808a' date '5 November 2014' time '7:23:07 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.6' message 'Removed controllers which are not going to be used anytime soon.
' id 'ab7a6753-65c0-5852-afd3-c1577a76a313' date '5 November 2014' time '7:09:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.5' message 'Renamed view to figure.
' id '9dafcd70-6996-5b25-adc3-fb28f15318a7' date '5 November 2014' time '8:37:39 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.4' message 'Added all controllers.
' id '13cbd4b2-3688-5f3c-a91c-7888fd4adf12' date '4 November 2014' time '8:31:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.3' message 'Added basic association.
' id '4992132f-fc21-5461-88a0-28ace47d8645' date '4 November 2014' time '12:20:21 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.2' message 'Added basic association.
' id '8925c9ec-1e84-522a-8ab2-a566be61f87f' date '4 November 2014' time '12:01:25 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-OntoUML-PeterUhnak.1' message 'Elementary support for OntoUML.
' id '54432b28-6581-567e-a029-ca8a8472c0b3' date '3 November 2014' time '10:39:48 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())(id '6440d175-deb1-5fc3-9a53-998073ceb82f')(id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())) stepChildren ())(name 'DynaCASE-OntoUML-bliznjan.36' message 'moved diagram examples from DynaCASE-Spec package
' id 'feb22608-eb4e-518f-8898-83c6cee64a46' date '26 March 2015' time '1:37:56 pm' author 'bliznjan' ancestors ((id '142f4a0f-47d2-5732-9ec0-38406670d3ea')(id '6440d175-deb1-5fc3-9a53-998073ceb82f')(id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())(id '142f4a0f-47d2-5732-9ec0-38406670d3ea')(id '6440d175-deb1-5fc3-9a53-998073ceb82f')(id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())) stepChildren ())(name 'DynaCASE-OntoUML-bliznjan.40' message 'separated common figure and interactive line code
' id 'd0b2a4c2-7076-5da1-bf71-f2bd0fb20121' date '3 April 2015' time '7:10:32 pm' author 'bliznjan' ancestors ((id 'e64e1345-e52b-50de-9578-8e6c23391d6c')(id 'feb22608-eb4e-518f-8898-83c6cee64a46')(id '142f4a0f-47d2-5732-9ec0-38406670d3ea')(id '6440d175-deb1-5fc3-9a53-998073ceb82f')(id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())(id 'e64e1345-e52b-50de-9578-8e6c23391d6c')(id 'feb22608-eb4e-518f-8898-83c6cee64a46')(id '142f4a0f-47d2-5732-9ec0-38406670d3ea')(id '6440d175-deb1-5fc3-9a53-998073ceb82f')(id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())(id 'd0b2a4c2-7076-5da1-bf71-f2bd0fb20121')(id 'e64e1345-e52b-50de-9578-8e6c23391d6c')(id 'feb22608-eb4e-518f-8898-83c6cee64a46')(id '142f4a0f-47d2-5732-9ec0-38406670d3ea')(id '6440d175-deb1-5fc3-9a53-998073ceb82f')(id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())(name 'DynaCASE-OntoUML-PeterUhnak.44' message 'Fixed event registration.
' id '8caa634d-7a6c-5a9f-bda7-4d4060ab4178' date '11 April 2015' time '3:56:52 pm' author 'PeterUhnak' ancestors ((id '5b1d1101-11d7-5c47-8567-4309c31cccad')) stepChildren ())(id '5b1d1101-11d7-5c47-8567-4309c31cccad')(id 'd0b2a4c2-7076-5da1-bf71-f2bd0fb20121')(id 'e64e1345-e52b-50de-9578-8e6c23391d6c')(id 'feb22608-eb4e-518f-8898-83c6cee64a46')(id '142f4a0f-47d2-5732-9ec0-38406670d3ea')(id '6440d175-deb1-5fc3-9a53-998073ceb82f')(id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())) stepChildren ())(name 'DynaCASE-OntoUML-volosmat.34' message 'Some fixes for semestral project' id '581b0778-89c5-41e3-8a96-e7d632b09fa2' date '28 May 2015' time '9:44:03.793768 pm' author 'volosmat' ancestors ((name 'DynaCASE-OntoUML-volosmat.33' message 'First commit' id '7d663116-a863-47f1-99b2-bd93742dabdf' date '20 April 2015' time '2:10:03.936709 pm' author 'volosmat' ancestors ((id '6888ef00-859e-5298-a639-0e9ebae01d8f')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())