(name 'DynaCASE-Trachel-PeterUhnak.58' message 'Set default margin.' id 'a9fa37d9-1060-4187-8296-9849043159c6' date '8 December 2015' time '7:53:05.489595 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.57' message 'Added prototype of a shape that draws a grid on a canvas.
' id 'b6ea6381-6b85-5f8b-a0dc-99d2ebefdfa5' date '12 October 2015' time '3:16:03 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.56' message 'finalize -> performFinalOperations because that has different meaning.
' id 'd363a5bd-6d15-5e43-8f19-d984332a11c2' date '3 August 2015' time '4:17:23 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.55' message 'Removed unused classes/classes moved to Trachel.Renamed TRCanvasExporter to DCTR*...
' id '01e4a009-3773-5da6-9e98-ec921c033836' date '3 August 2015' time '4:15:06 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.54' message 'Moved ResizeCanceled event to Trachel package.Added Announcer-based RTEventOverseer.
' id '0dfb7db8-30d5-57cc-a8c7-7319e34ba812' date '25 July 2015' time '11:35:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.53' message 'Removed FSM shape.
' id 'fa9d1b29-2011-5fa2-808d-023dc89e3b27' date '23 July 2015' time '10:01:33 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-bliznjan.52' message 'Revert "Revert "cleanup of DCRT classes integrated on ESUG""
' id '6526fc68-474d-5427-96e7-5afad2127fca' date '20 July 2015' time '8:02:27 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Trachel-PeterUhnÃk.51' message 'Revert "cleanup of DCRT classes integrated on ESUG"
' id 'bde5f279-96e9-52a9-801b-6f60a8b0e392' date '20 July 2015' time '7:08:31 pm' author 'PeterUhnÃk' ancestors ((name 'DynaCASE-Trachel-bliznjan.50' message 'removed DCRT/DCTR classes integrated on ESUG
' id '0dd25f5f-4054-5bf5-8039-5679aa0d7963' date '20 July 2015' time '3:11:56 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Trachel-bliznjan.49' message 'added few options and comments to exporter
' id '0c62589d-abe1-5350-9032-da8424d82a52' date '15 July 2015' time '5:43:06 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Trachel-bliznjan.48' message 'Added Roassal double arrow
' id 'd8bce133-bd98-591f-ae3c-0c1e2c2d30fd' date '14 July 2015' time '7:30:30 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Trachel-bliznjan.46' message 'more code critics and reverted few previous
' id '26ef8fd0-0b7b-57cc-9f90-20daad29d62d' date '14 April 2015' time '12:19:01 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Trachel-bliznjan.45' message 'Applied code critics
' id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428' date '8 April 2015' time '12:03:15 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.44' message 'This is broken.
' id '3e50f82b-1610-5a71-a5b9-531d300a4b43' date '6 April 2015' time '3:49:35 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.43' message 'More constraining.
' id 'fbc43298-1c20-5828-958b-d1969b6c7380' date '4 April 2015' time '8:24:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.42' message 'More constraints and RemoveCallback shortcuts.
' id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc' date '4 April 2015' time '2:09:22 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.41' message 'Added BoxShape with border radius support.
' id '85547c63-d0de-500c-aac9-22d4d045957c' date '29 March 2015' time '10:45:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.40' message 'Added topRight constraint.
' id '0fe6a8c1-897a-5503-b146-189d6d58b9b3' date '28 March 2015' time '3:45:48 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-bliznjan.39' message 'Roassal code refactoring (simplification of methods)
' id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4' date '24 February 2015' time '1:15:48 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.38' message 'minor comment change
' id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b' date '17 February 2015' time '4:28:31 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.37' message '- added many comments- renamed few classes and methods
' id '269b2dea-84e0-58ba-b384-68fa1cf1ba63' date '16 February 2015' time '1:55:56 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.36' message 'removed unused variables
' id 'cef6ef56-6b29-510a-83de-8da3ef4807f8' date '27 November 2014' time '5:16:09 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.35' message 'removed symbols from DCTRCanvasExporter interface and external calls
' id 'ae1ec0ad-7b76-5cb8-b193-747661d6cb9c' date '26 November 2014' time '12:19:08 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.34' message 'Few class comments
' id 'd3ad2ebf-ae0f-58d0-a20e-a104149f84ab' date '26 November 2014' time '1:57:39 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.33' message 'method categorization
' id '036580c4-3767-53be-b216-d867c34158be' date '22 November 2014' time '5:18:01 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.32' message 'minor canvas exporter code cleaning
' id '147d3010-4d63-56d8-9e1d-352778eed3e7' date '15 November 2014' time '4:58:08 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.31' message 'DCTRCanvasExporter: image scales down when too big to export
' id 'f5ce67f4-4d91-592a-8faf-ea33a461698d' date '14 November 2014' time '2:24:47 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.30' message 'DCTRCanvasExporter: fixed few minor issues
' id '248f9b69-e288-58f1-8e67-8df024c1e9a6' date '14 November 2014' time '5:24:08 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.29' message 'DCCanvasExporter renamed to DCTRCanvasExporter and fixed few minor bugs inside
' id 'edc6da4f-1273-5be3-983d-54fbf309e5ff' date '13 November 2014' time '7:47:09 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.28' message 'minor code refactoring
' id '2622795f-03b2-54ac-928b-8092712f3706' date '10 November 2014' time '1:38:08 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.27' message 'added canvas to image exporter
' id '92e69653-f6ae-51e1-b75e-fb1a02a2c852' date '9 November 2014' time '5:20:24 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.26' message 'DCTRConstraint: fixed keepExtentOf, added tests
' id '1f509a98-ac47-5a2d-a34b-2c194053e885' date '9 November 2014' time '12:12:11 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.25' message 'new line head shapes
' id 'a54fc0e1-d1ee-55e5-8f24-0ccf87cd4e7a' date '6 November 2014' time '10:56:58 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.24' message 'Added filledArrowHead and a way to reset head.
' id '7403747c-3084-529f-9be5-06a0276b94a2' date '5 November 2014' time '11:06:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.23' message '[#340]Fixed: head border color not changing
' id '75ad8f4b-66e8-5635-b23d-874722808aa6' date '4 November 2014' time '9:52:54 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.22' message 'added events for focusing of element
' id 'e0cea5c9-0ff9-5381-aaa9-b6b1704f973d' date '27 October 2014' time '11:47:32 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.21' message 'Categorized few methods
' id 'e263ab58-be79-578c-8019-30d076ae56be' date '26 October 2014' time '12:46:59 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.20' message 'some DCTRConstraint methods moved to Roassal2 package (required information from Roassal)
' id '9e54bcc3-1a63-54b8-bd4b-4561d61743b3' date '24 October 2014' time '11:11:23 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.19' message 'added circle line decorator shapes
' id 'a27c99a9-4968-5b33-8708-1365ac562775' date '23 October 2014' time '7:59:48 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.18' message 'class rename
' id 'a37bed5e-21f3-547a-ac3a-4b2ed7786860' date '21 October 2014' time '1:50:23 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.17' message 'added dotted/dashed line prototype
' id '42f94c04-25de-5a8b-abac-5bc8043ac35d' date '21 October 2014' time '1:41:14 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.16' message 'Recategorized methods.
' id 'e82e2a7a-e454-55c6-a605-59adbd9d3021' date '19 October 2014' time '11:08:35 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.15' message 'Minor code cleaning
' id '2bbd9ffd-eebc-5a83-b445-a5cf46a511a9' date '19 October 2014' time '2:32:59 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.14' message 'added arrow head shape: filled diamond
' id '35c468b7-3bd1-5821-a90d-b1902c844251' date '14 October 2014' time '3:59:19 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.13' message 'nothing less than another element activation try
' id 'be6cf7cd-6889-5759-93d0-d89e75d821c4' date '14 October 2014' time '2:03:38 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.12' message 'fixed: element was not always resizing when it should
' id 'cc1ffb30-cd90-57f0-bd1e-0a25c7c62235' date '13 October 2014' time '11:21:47 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.11' message 'added constraint which resizes one element by exent of other
' id '97446221-864b-57c8-968d-00ad2481ec46' date '10 October 2014' time '11:56:26 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.10' message 'Removed TRLineSomethingShape since it is no longer needed.
' id 'c3ee7be0-2d01-517b-a5a4-4e219bb91304' date '9 October 2014' time '2:55 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.9' message 'simplified DCTrachelSmFinalState >>#includesPoint:(hope it helps something and does not break anything)
' id 'aa32d8a1-ff5e-5a9e-a43e-9353a141c8bb' date '9 October 2014' time '12:59:09 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.8' message 'A little more universality has never killed anyone yet (except of my time)
' id 'e5bf408c-5e58-56ae-bfdf-ef157e3e94e6' date '8 October 2014' time '12:52:54 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.7' message 'added: DCTRLineShape - modification of TRLineShape with a bounding box for mouse events
' id '1d524635-b68d-53ce-99a6-61342fb517cb' date '7 October 2014' time '5:16:52 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.6' message 'renamed DCTRConstraint methods to show they work only for edges
' id 'aeb810f7-4105-5edd-bab2-702a4fe61f92' date '5 October 2014' time '5:43:55 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-VeronikaLarionova.5' message 'commented DCTrachelSMFinalState
' id 'c8052334-2e81-52f0-a287-7680ffe89582' date '4 October 2014' time '10:31:44 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.4' message 'code formatting
' id '0cf655fb-c67e-5171-be71-c4e57b6884bf' date '4 October 2014' time '8:41:43 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-JanBliznicenko.3' message 'added TRConstraint version with ability to be based on positions of real line endings, not positions of classes which it connects
' id '9cbf4554-d5a2-58e7-835f-ba8967cb56ec' date '3 October 2014' time '12:23:46 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.2' message 'Renamed tag SM -> Shapes.
' id 'a2db8a4e-1605-5242-aae3-7c7dfa2b7fb4' date '30 September 2014' time '8:20:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Trachel-PeterUhnak.1' message 'Rewritting to Roassal [WIP].
' id 'd9743be9-fce2-5880-891d-fb989c8a852e' date '16 July 2014' time '9:13:04 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())) stepChildren ())(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())) stepChildren ())(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())) stepChildren ())(id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428')(name 'DynaCASE-Trachel-PeterUhnak.47' message 'Added some circle primitives and Trachel ArcShape.
' id 'c4f53a81-b55e-5e5a-b9eb-11c536dfd2ee' date '15 June 2015' time '8:56:41 pm' author 'PeterUhnak' ancestors ((id '26ef8fd0-0b7b-57cc-9f90-20daad29d62d')(id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428')(id '3e50f82b-1610-5a71-a5b9-531d300a4b43')(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())(id '3e50f82b-1610-5a71-a5b9-531d300a4b43')(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())) stepChildren ())(id '26ef8fd0-0b7b-57cc-9f90-20daad29d62d')(id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428')(id 'c4f53a81-b55e-5e5a-b9eb-11c536dfd2ee')(id '3e50f82b-1610-5a71-a5b9-531d300a4b43')(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())(id '0c62589d-abe1-5350-9032-da8424d82a52')(id '26ef8fd0-0b7b-57cc-9f90-20daad29d62d')(id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428')(id 'c4f53a81-b55e-5e5a-b9eb-11c536dfd2ee')(id '3e50f82b-1610-5a71-a5b9-531d300a4b43')(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())(id '0dd25f5f-4054-5bf5-8039-5679aa0d7963')(id '0c62589d-abe1-5350-9032-da8424d82a52')(id '26ef8fd0-0b7b-57cc-9f90-20daad29d62d')(id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428')(id 'c4f53a81-b55e-5e5a-b9eb-11c536dfd2ee')(id '3e50f82b-1610-5a71-a5b9-531d300a4b43')(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())(id 'bde5f279-96e9-52a9-801b-6f60a8b0e392')(id '0dd25f5f-4054-5bf5-8039-5679aa0d7963')(id '0c62589d-abe1-5350-9032-da8424d82a52')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '26ef8fd0-0b7b-57cc-9f90-20daad29d62d')(id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428')(id 'c4f53a81-b55e-5e5a-b9eb-11c536dfd2ee')(id '3e50f82b-1610-5a71-a5b9-531d300a4b43')(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())(id '6526fc68-474d-5427-96e7-5afad2127fca')(id 'bde5f279-96e9-52a9-801b-6f60a8b0e392')(id '0dd25f5f-4054-5bf5-8039-5679aa0d7963')(id '0c62589d-abe1-5350-9032-da8424d82a52')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '26ef8fd0-0b7b-57cc-9f90-20daad29d62d')(id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428')(id 'c4f53a81-b55e-5e5a-b9eb-11c536dfd2ee')(id '3e50f82b-1610-5a71-a5b9-531d300a4b43')(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())) stepChildren ())) stepChildren ())(id '0dfb7db8-30d5-57cc-a8c7-7319e34ba812')(id 'fa9d1b29-2011-5fa2-808d-023dc89e3b27')(id '6526fc68-474d-5427-96e7-5afad2127fca')(id 'bde5f279-96e9-52a9-801b-6f60a8b0e392')(id '0dd25f5f-4054-5bf5-8039-5679aa0d7963')(id '0c62589d-abe1-5350-9032-da8424d82a52')(id '3bb1e23a-dc12-5ae1-a54d-7bd8be009ec4')(id '26ef8fd0-0b7b-57cc-9f90-20daad29d62d')(id '6dd222a9-6ea1-5ca2-b49d-6ad3c84b9428')(id 'c4f53a81-b55e-5e5a-b9eb-11c536dfd2ee')(id '3e50f82b-1610-5a71-a5b9-531d300a4b43')(id 'fbc43298-1c20-5828-958b-d1969b6c7380')(id 'ff992d01-3736-530d-bfb3-8ab6ceded7bc')(id '85547c63-d0de-500c-aac9-22d4d045957c')(id '0d4532ad-7e2b-5555-95c0-1490e3b95e5b')) stepChildren ())) stepChildren ())