(name 'DynaCASE-Roassal2-PeterUhnak.177' message 'Self edge of StyledConnection is now moving together with its parent.' id 'cdfac5bf-9e6a-4812-8306-25b2c75571a7' date '30 September 2015' time '5:31:09.064404 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.176' message 'Element feedback now supports #noBorder.' id '460edbe2-a08e-44d7-9cf9-d6924963d2f2' date '22 September 2015' time '4:31:16.314506 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.175' message 'Minor changes.' id '43925287-eda2-4ad8-8ce1-b634037f0ed7' date '20 September 2015' time '2:37:19.54593 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.174' message 'Added shorthand for executing autodelayed operations.' id '05c5c678-ae70-47ab-a957-6f9aceb30f8f' date '18 September 2015' time '1:09:48.87456 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.173' message 'Renamed MultiLine to Connection.Added Rail(s)Constraint.' id '3e230625-00b0-462e-95a1-58c35bd0b3df' date '16 September 2015' time '9:51:49.21318 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.172' message 'Do not change the color of connection feedback.
' id '002e79ae-39d7-5572-be46-c7b65121a409' date '11 September 2015' time '5:15:21 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.171' message 'Added FAMIX example to DCRTClass.' id '0f07279d-83e2-46f9-8e90-83c73d62c8c3' date '9 September 2015' time '5:08:43.214022 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.170' message 'Show more reasonable self edges.
' id '2bda7185-55c2-554c-99d4-977c53da11d7' date '25 August 2015' time '8:18:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.169' message 'Midpoint handles are now placed correctly in the middle of the line.
' id 'c35bec09-f1e4-5ffd-a058-7617e3a47d45' date '25 August 2015' time '7:49:30 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.168' message 'Show handles on first click.
' id 'fe2b2c6b-8600-5196-b737-707f69126133' date '18 August 2015' time '11:41:24 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.167' message 'Fixed line handles removal.
' id 'b93222ef-d0ad-521d-824f-fa2d6ab4eac0' date '18 August 2015' time '11:33:45 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.166' message 'Remove line handles via AnnouncingOverseer.Ghost changes.
' id '69b25c62-da4c-54e4-bc0f-6b7b9ea8f886' date '18 August 2015' time '10:29:11 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.165' message 'Use black labels for class box.
' id '9a68815f-b446-5ec6-aa81-39139d1993e5' date '18 August 2015' time '10:23:41 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.164' message '- WIP of orthogonal edges- nuked some old classes
' id 'bc7b7d05-d973-5e64-9ad1-0d65728bf291' date '18 August 2015' time '10:21:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.163' message 'Code cleanup. Removed unused classes or classes moved to Roassal.
' id 'f763a54e-9e4d-50f7-b7c9-9ef7ae3c4880' date '3 August 2015' time '4:14:27 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.162' message 'Extended RTNestingBehavior to support padding.
' id '6637ccdb-2a24-5de0-a54b-e352dd9234a2' date '28 July 2015' time '1:57:14 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.161' message 'Resizable is now lazily initialized.For deselection is used an AnnouncingOverseer.Moved ResizeCanvceled event to DC-Trachel package.
' id 'c135291d-0ae3-5616-9fe8-46de188d5db1' date '25 July 2015' time '11:38:05 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.160' message 'RTConstraint child:parent: -> on:background:
' id '981b0973-b941-5d27-8f2e-549517c5581c' date '25 July 2015' time '8:51:20 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.159' message 'Minor fixes to resizable.
' id '4cb8294b-4ecf-5f0e-96f5-d0cb2d34534c' date '25 July 2015' time '8:43:12 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.158' message 'I don''t even know what''s commited and what''s not anymore...
' id 'ddeffc8c-ba84-5569-8c71-b1ba66870131' date '25 July 2015' time '4:12:47 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.157' message 'Removed FSM shape.
' id 'ee1f9e47-b85c-5eb9-9d35-b0a140dd2fa1' date '23 July 2015' time '10:02:58 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.156' message 'Rewritten DCRTResizable to work in all directions and be deselected automatically.Added more methods to RTLayoutTranslator.Pharo/Git may have also bugged and commited something twice...
' id '59be0f7f-15ba-5b38-8130-b13308aa84f7' date '23 July 2015' time '9:50:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-bliznjan.98' message 'Use default DCRTMultiline attachPoint
' id 'e5d659fd-d06f-5068-aa5a-28b300349b32' date '18 March 2015' time '1:19:35 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.97' message 'fixed issue #29 + code refactoring
' id '78fb01a5-d182-5f42-91de-2ee2fe311ffa' date '28 February 2015' time '7:16:05 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.96' message 'Roassal code refactoring (simplification of methods)
' id '7be4b64e-56ab-51b1-979c-181182cbcf56' date '24 February 2015' time '1:15:48 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.95' message 'improved and optimized rectangle attach points
' id 'd1fbe919-cf35-5677-a9b8-0f0366301240' date '23 February 2015' time '4:04:48 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.94' message 'improved rectangle attachpoint
' id '3461e6c6-dafe-55b1-bbfc-fd3a7115a69f' date '21 February 2015' time '9:31:39 am' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.93' message 'prototype of continuous attach points
' id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5' date '20 February 2015' time '5:34:27 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.92' message 'started working on improved attachpoints
' id 'e49d2c5c-4c9f-5498-8413-b76b88fcea47' date '20 February 2015' time '9:48:18 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.91' message '- new DCRTDecoratedLine, variation of RTArrowedLine for our own line decorations (heads/tails) classes- minor code and comment changes
' id 'e501d129-6f55-5572-8cfd-c88c2b380cb7' date '17 February 2015' time '4:25:22 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.90' message '- added many comments- renamed few classes and methods
' id 'ae1b6715-3343-536f-97a0-4f04ea316e82' date '16 February 2015' time '1:52:49 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-VeronikaLarionova.89' message 'small corrections in comments
' id 'e91eb1de-cba6-5996-a081-198bfd2622a4' date '15 February 2015' time '3:49:32 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.88' message 'Increased width of separator lines.
' id '46669d44-c082-50a5-9ce5-e07b8a3dce64' date '6 February 2015' time '1:07:45 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.87' message 'Hack to put line head above the line.
' id '25b2c424-1ef8-5654-bc6b-057dbbd49762' date '6 February 2015' time '12:00:03 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.86' message 'Renamed TRMultiCompositeShape -> TRCompositeShape to work with latest Roassal.
' id 'aeb8f8b9-60df-5c7c-a760-a63283967c02' date '29 January 2015' time '6:22:52 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.85' message 'Fixed Class shape layouting.
' id 'd0a8b223-7c7c-5f6a-95de-21676fe16bcc' date '2 December 2014' time '7:43:38 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.84' message 'DC LineDecoration classes moved to separate sub-package.DCStarAssociationBuilder tests added (events and mouse dragging not yet done)Removed unused variables.
' id 'dccd1439-aa23-5843-a8c5-58dff813cfe6' date '27 November 2014' time '5:22:42 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.83' message 'Another DCStarAssociationBuilder improvementsAdded few class comments
' id '7bed6e12-e035-5ebf-8391-012378dae31a' date '26 November 2014' time '1:55:39 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.82' message 'merge
' id 'd0474a87-5a47-5769-98dc-28e9bf62599a' date '25 November 2014' time '12:09:24 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.81' message 'Replace addLineTo: with addLineNamed:to:
' id 'e327e521-683c-5936-9f79-476983a62fd3' date '24 November 2014' time '10:49:45 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.80' message 'StarAssociationBuilder: added removal and accessing methods
' id '208f4b1b-2c26-5334-9fd9-69dd16d4d82d' date '24 November 2014' time '1:53:05 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.79' message 'Moved StarAssociationBuilder to Builders tag.
' id '86fdb433-ce4c-5f0d-b474-e7edbdc83a85' date '23 November 2014' time '7:49:42 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.78' message 'StarAssociationBuilder example moved from comments to class side method
' id '62e27661-d6c8-5a1c-8f34-d87402ad9bdf' date '23 November 2014' time '7:13:03 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.77' message 'StarAssociationBuilder method categorization and minor code cleanup
' id 'd6c6d9cf-f6d7-5555-9236-2a7cd402f5d7' date '23 November 2014' time '7:07:31 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.76' message '[#355]added star association builder (for example for generalization set)
' id 'feddd744-45dc-5fab-8351-309e3a7b005a' date '23 November 2014' time '7:00:37 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.75' message 'DCRTRelationshipBuilder -> DCRTEdgeBuilder
' id 'f8e0ec80-40fb-5fdb-968a-e6b0ac7d8dad' date '23 November 2014' time '6:27:19 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.74' message 'added attach point methodreset color when head/tail is (re)set.
' id 'e9f6647f-f5d1-597c-8ee4-6c1de0388718' date '23 November 2014' time '6:09:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.73' message 'Renamed diamondHead/diamondTail to emptyDiamondHead/emptyDiamondTail.
' id 'f67adab5-0886-529e-928a-c3606bc7b7ca' date '23 November 2014' time '4:45:45 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.72' message 'Added line builder which doesn''t add arrow head by default.
' id 'd2d3d184-d074-500e-a8dd-2f0fcc720f02' date '23 November 2014' time '4:40:32 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.71' message 'DCRTMultiLine DRYing
' id 'b187c987-8e45-50c3-85b2-6079bad37d6a' date '23 November 2014' time '1:45:12 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.70' message 'DCRTLineDecorations tests
' id 'aaff2cf1-e460-566e-9340-222cf1ec96bc' date '22 November 2014' time '8:44:01 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.69' message 'DCRTLineDecorations structure rewrite
' id '55669313-78da-56fc-a573-81ae5c2d898b' date '22 November 2014' time '7:57:25 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.68' message 'line tails fixmethods protocol categorization
' id 'e2d9557f-20e3-5e2a-bfb3-5db55855fb1f' date '22 November 2014' time '5:19:17 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.67' message 'Removed obsolete method.Do not add tail to lines by default.
' id '6128eacf-dfbe-5162-be03-d0b941704f7a' date '21 November 2014' time '7:28:15 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.66' message '[#347]associations from same element to same element improved[#342]heads near sources (named as tails) added
' id 'fe1d0f43-fb4d-51dc-9430-a160fd8d0f7f' date '21 November 2014' time '6:23:40 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.65' message 'merge
' id '0527b81d-e489-5db9-83ff-d47be113f8eb' date '16 November 2014' time '2:00:48 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.64' message 'a very lame try to make line from element to same element...
' id 'cf126d5f-509c-512f-aa4a-a55cef5f9ed4' date '15 November 2014' time '5:04:57 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.63' message 'Minor size increase.
' id '063c19e3-9a48-517f-95be-dea07c41bc0c' date '14 November 2014' time '5:06:24 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.62' message 'DCRTEdgeEndConstraint - removed origin parameter from interface (splitted into nearEnd and nearStart methods)
' id 'df49d67f-58c4-5ee1-9178-43d5db87a626' date '13 November 2014' time '5:10:22 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.61' message 'minor fix
' id '7bc77ae1-4532-5a6f-8335-0abd8890d1a4' date '11 November 2014' time '4:15:51 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.60' message 'DCRTConstraint fix/stick/move along/nearEnd constraints moved into instance side => cleaner internal code and method callingDCRTConstraint class splitted into multiple ones => user has to call same method on different class
' id '4aa9314f-d1a4-5060-8dd4-ea613a21686a' date '11 November 2014' time '4:10:39 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.59' message 'minor code refactoring
' id '5624e597-4730-587d-a61b-7278fa3e141f' date '10 November 2014' time '1:36:20 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.58' message 'DCRTConstraint: edge constraint separated into own class,added tests
' id '5fabbb9d-70df-58e0-97f1-ac6ddd5a02a4' date '9 November 2014' time '5:18:25 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.57' message 'reducing DCRTConstraint code using perform: method for similar code parts (startingPointOf: vs endingPointOf:)
' id '00b2eadc-f621-5115-97ac-f5eaf13f5548' date '9 November 2014' time '12:51:44 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.56' message 'new line head shapes
' id 'f26428ff-e895-505f-b37c-4f91c93a0aa8' date '6 November 2014' time '10:56:30 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.55' message 'Forgotten mess.
' id '3888cee5-0b62-565d-b4ae-701b3216526e' date '5 November 2014' time '11:07:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.54' message 'Added filledArrowHead and a way to reset head.
' id 'f6acc9a6-054b-5d1f-8af0-8aa920fc6521' date '5 November 2014' time '11:06:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.53' message 'Store builder reference to the main elmeent.
' id '765c02ff-4462-510f-b526-a3a2369a04fd' date '5 November 2014' time '7:22:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.52' message '- unifying interface for figures and builders- minor changes
' id '629f3158-2ee8-5036-acc9-a372b59e9eca' date '5 November 2014' time '11:57:51 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.51' message '- added methods for all supported heads- renamed lineXXX to xxxLine- added example for all lines and heads
' id '7a63897f-5cca-5594-a0e9-9f38a856781a' date '4 November 2014' time '8:31:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.50' message 'Smaller labels for associations.
' id '411ecdcc-a4f2-5834-82b0-114e1be7fb59' date '3 November 2014' time '10:39:32 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.49' message 'Added Accept/Deny Feedback builder.
' id '17317e53-d609-5e91-88b9-e708b536f83f' date '3 November 2014' time '7:55:11 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.48' message 'Complete rewrite of palette and stuff related to it.Added more/better interactive palette tools.[Refs #336]
' id '5b0f8884-5e2d-52ba-a817-988c7e32c15d' date '3 November 2014' time '5:35:02 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.47' message 'changed positions of origins of label dragging lines
' id '06ed94a8-5ea9-5908-ac96-e1b4ff4bbf8c' date '1 November 2014' time '8:25:17 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.46' message '[#326]added displaying line between dragged element and any point (used for point on corresponding association line)
' id 'ca5245d7-9306-57af-aff5-2b6229b6ec6c' date '31 October 2014' time '2:34:47 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.45' message '[#332]new: Possible direct unfocusing of element by DCTRUnfocused event
' id '8e5c69c7-31b7-5076-bfd2-f88a5dcf1e01' date '27 October 2014' time '11:45:10 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.44' message 'no more events removing! (and just few additional bilions of lines of code, methods, bugs etc.)
' id 'e91b10ef-0ec2-5491-a1bb-3146077d9982' date '26 October 2014' time '12:48:37 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.43' message '[#326]created DCRTConstaint: few methods moved from DCTRConstraint reworked sticking along edge to allow dragging sticking above point on line replaced by offset from line
' id '3430e5b4-9f97-5306-845a-cca61a6d97f1' date '24 October 2014' time '11:14:25 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.42' message 'added circle line heads
' id 'cca46f26-eaf5-5649-a49a-58dd0f83fc9b' date '23 October 2014' time '8:00:22 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.41' message 'DCRTMultiLine: added dashdot line style
' id 'd873dc38-441f-5883-933b-befb8245fdd7' date '21 October 2014' time '1:49:24 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.40' message 'DCRTMultiLine prepared for new dotted/dashed line prototype
' id '22fcd576-bb57-5853-9298-ffe16ce3137a' date '21 October 2014' time '1:41:55 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.39' message 'Associations labels position fix
' id 'f73d4a32-854e-50f1-bedc-3d8ac66f6b79' date '20 October 2014' time '11:04:12 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.38' message 'Merge.
' id 'a1dcb7a1-ef6c-5fac-9718-f200de0c914f' date '19 October 2014' time '11:18:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.37' message 'DCRTMultiLine set to have no head by default
' id 'a5e69b2e-eb04-5e95-8b7c-5d5ffb84cce8' date '19 October 2014' time '10:53:36 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.36' message 'Major rewrite & cleanup. [WIP]Replaced DCRTActivable* interactions with DCRTFocusable.Added basic Relationship builder.
' id 'c5691fd5-af0d-5204-8aab-3a65a7ca1e63' date '19 October 2014' time '11:10:02 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.35' message 'Associations removal fix
' id '56996e19-74be-5a65-854a-48f0e5e6c66c' date '19 October 2014' time '2:32:16 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.34' message 'Added WIP roassal scrollbar.
' id 'b13af490-6e33-59bc-a953-6419e8141f05' date '18 October 2014' time '12:50:47 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.33' message '- activations remake onceAgain- added arrow head shape: filled diamond
' id '980f2f23-8430-5134-a702-cb9ccb7f70c7' date '14 October 2014' time '3:58:44 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.32' message 'nothing less than another element activation try
' id '7f1b245d-f942-5028-9240-cec75a8b42de' date '14 October 2014' time '2:03:12 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.31' message 'fixed: connected edges were not moving when class was being resized
' id 'd86b2603-b96e-568c-9429-fc4532ea3d46' date '13 October 2014' time '11:20:05 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.30' message 'Fixes subshapes removal.
' id 'de3e01f6-a9c3-5770-a330-266d3d419d40' date '11 October 2014' time '7:42:45 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.29' message 'Fixes & TRRemoveCallback
' id '088d1434-7dab-53fb-9a98-574c7134d318' date '11 October 2014' time '7:18:20 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.28' message 'Removed Transcript call.
' id 'c5f99c14-f03b-5a79-ad38-490f6603c4a5' date '11 October 2014' time '6:54:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.27' message 'Disabled (de)activation for the moment.
' id 'ca3df24a-ab14-5cff-9961-361a8de13cfe' date '11 October 2014' time '6:25:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.26' message 'Separator fixes.
' id '44cba509-3042-5956-b579-e6989bbc3ebc' date '11 October 2014' time '5:59:20 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.25' message 'Improved class builder.
' id '95bcfd98-3e7a-5172-955c-e7073c2a4ed8' date '11 October 2014' time '12:38:55 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.24' message 'Added an example.
' id '0e6d3345-35ee-5e00-a951-8fff8c0c85be' date '10 October 2014' time '1:59:31 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.23' message 'Fourth attempt at a class builder.
' id 'b04f9ae3-cfaf-5c6d-9b75-6ab0e19dbd14' date '10 October 2014' time '1:57:03 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.22' message 'Removed custom trachel shape from MultiLine building.
' id 'b69c343e-b343-517c-aa2e-2ab5443909a3' date '9 October 2014' time '2:55:24 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.21' message '
' id 'c540e533-8394-560c-9721-7d92362f6c39' date '8 October 2014' time '12:53:09 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.20' message 'new: DCRTMultiLine has a bounding box for mouse events
' id '031ce996-e067-5f3b-9260-2ff83c9780aa' date '7 October 2014' time '5:15:02 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.19' message 'DCInteractiveLine fix
' id 'ea23b0c0-d78d-5f96-b077-c4190724b29a' date '7 October 2014' time '10:47:05 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.18' message 'Removed some duplicate code.
' id '17762e49-47d3-5834-801e-57559885f248' date '7 October 2014' time '10:09:39 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.17' message 'Removed DCLineInfo.Rewrite DCInteractiveLine.
' id 'bf80551a-9d2c-5d36-a8a9-ee121c243e52' date '6 October 2014' time '11:03:01 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.16' message 'added DCLineInfo - containing information about type and settings of RTLines
' id '672c7c74-5e29-53b6-90b4-e8d4ea8965f6' date '5 October 2014' time '5:39:11 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.15' message 'DCRTMultiLineArrowed renamed to DCRTMultiLineHeaded
' id '6d37732b-8f13-5115-ac83-d853a8f755d7' date '4 October 2014' time '8:38:14 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.14' message '12 + 12 = 13 (merge)
' id '81de5571-d4a2-5224-bc11-603d1832414c' date '3 October 2014' time '11:24:19 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.13' message 'Added WIP DCRTUmlClass, attempt #3.
' id '4b613ea2-1b5f-59b5-9b71-daabfbb3b98b' date '3 October 2014' time '10:06:46 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-JanBliznicenko.12' message 'DCRTMultiLine replaced by Arrowed version
' id 'f124e3ed-632e-5d24-85cd-0c1b3d5ac02a' date '3 October 2014' time '12:19:14 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.11' message 'Removed obsolete and prototype code.
' id 'afcc3f20-986f-5acb-90b1-066438edc6fd' date '30 September 2014' time '8:17:20 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.10' message 'Recategorizing and fixing add/remove issues.
' id 'faf636de-658a-5250-931e-e40c2e129fb8' date '18 September 2014' time '12:26:48 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.9' message 'Added LineBuilder prototype.
' id '3d333e6a-f46b-5807-9bed-d552e90a7aa4' date '14 September 2014' time '9:45:39 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.8' message 'More update fixes.
' id 'b8c61018-fd11-5ebc-a5a3-3baf8af3ad2e' date '7 September 2014' time '11:04:15 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.7' message 'Use transparent background for now.
' id '6e93a8ec-f3f3-52eb-a1db-fe619ec2b78c' date '6 September 2014' time '10:17:55 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.6' message 'Fixed updating of the text builder.
' id '9f21c18f-a650-5aa7-8985-46c14ac339fa' date '6 September 2014' time '10:10:01 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.5' message 'Enforce a minimal width.
' id '9d0bf0c6-5912-5d88-9114-24fe4effad45' date '2 September 2014' time '8:45 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.4' message 'Added WIP builders to represent UML classes.
' id '107fa6a9-aec3-5ead-b385-ad9e3816878b' date '1 September 2014' time '9:02:07 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.3' message 'Label on edge is broken.
' id '272e639d-1a98-5f8f-991c-e8e7b73dcc89' date '28 August 2014' time '7:25:18 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.2' message '- added Edge Label.- added directed MultiLine.
' id 'e2b5f2e1-4af6-55d7-b8bb-8a8e6c009a0a' date '16 August 2014' time '1:44:42 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.1' message 'Rewritting to Roassal [WIP].
' id '84c51db6-0a28-540c-b24a-bd97e98dc1c1' date '16 July 2014' time '9:12:29 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(name 'DynaCASE-Roassal2-bliznjan.155' message 'Revert "Revert "cleanup of DCRT classes integrated on ESUG""
' id '24226f0b-f48b-5316-8e94-b4d49fbb9816' date '20 July 2015' time '8:02:27 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-PeterUhnÃk.154' message 'Revert "cleanup of DCRT classes integrated on ESUG"
' id '333ce6f6-28f7-5be7-bfa8-a8227a24feab' date '20 July 2015' time '7:08:31 pm' author 'PeterUhnÃk' ancestors ((name 'DynaCASE-Roassal2-bliznjan.153' message 'removed DCRT/DCTR classes integrated on ESUG
' id '63e01d47-f655-5fe1-ad2c-b5c51bb6ce0d' date '20 July 2015' time '3:11:56 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.152' message 'Merge remote-tracking branch ''origin/master'' into feature/latest-roassal
' id '280f25be-7477-5b03-8e9a-88c60dac78b8' date '18 July 2015' time '10:51:02 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.151' message 'Merge branch ''feature/latest-roassal'' of github.com:dynacase/dynacase into feature/latest-roassal
' id '51a5ccce-312f-51b8-9cbc-ab91526febc2' date '18 July 2015' time '10:50:52 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.150' message 'Do not remove connected edge on handle removal.
' id '51a99eeb-3be8-5a88-a365-a3bf9911f028' date '18 July 2015' time '10:48:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.142' message 'Merge remote-tracking branch ''origin/bliznjan-dev-newroassal'' into feature/latest-roassal
' id 'abe30ac6-a786-52e7-9a6b-6d98e960eaa8' date '15 July 2015' time '10:26:31 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-bliznjan.137' message 'fixed previous switch to current ESUG Roassal version
' id '017c837f-a44e-57db-bc68-d8e2db25a841' date '13 July 2015' time '8:30:31 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.136' message 'Partially switched compatibility from older stable to current ESUG Roassal
' id '14f9c5f5-202b-55f2-8a75-5d220090e5ec' date '13 July 2015' time '8:26:57 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.135' message 'fixed compatibility with older Roassal
' id 'bdee0246-488f-568b-9095-be3fe9d97387' date '13 July 2015' time '7:51:27 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.134' message 'fixed DCRTClass removal trying to remove separator edges 2 times
' id '2abaa688-fb7a-5f15-a82e-527406820c56' date '13 July 2015' time '10:40:33 am' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.133' message 'fixed interactive line removal for current Roassal
' id 'c1c808b0-cae5-5cbc-9bc4-0edfe338b9c2' date '13 July 2015' time '8:49:17 am' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.132' message 'Added comment.
' id '7959e15c-6846-5e11-b32a-8fbcdd6b0cab' date '12 July 2015' time '10:44:17 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.131' message 'Added comment for DCRTBox.
' id 'a7703a02-1010-5acb-85ed-70e65397c927' date '12 July 2015' time '10:12:42 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.130' message 'Disabled all roassal tests.
' id 'b022394d-95aa-5fb8-b265-8bb12ad35f0b' date '1 July 2015' time '6:55:50 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.129' message 'Fixed DCRTFocusable for UML Class.
' id 'd517d4b5-a2ec-5f82-957b-7d94ff080b82' date '21 June 2015' time '5:16:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.128' message 'Added ArcLine and CircleSelfAttach point for self-referencing edges.
' id 'bb87a9bb-d3cb-5c2c-b530-699eb7c414ff' date '15 June 2015' time '8:57:24 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.127' message 'sync
' id '52bb0124-7ab0-5173-936c-e168e9294ef6' date '26 May 2015' time '3:44:40 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.126' message 'Added constrainted draggable prototype.
' id 'b9b8c026-f4ac-5c88-a5a2-33c8ba41c468' date '29 April 2015' time '9:21:40 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.125' message 'Added EditableLabel with rawEvents support.
' id '51e5a0ce-f19e-5658-a4ec-cdef168176bb' date '27 April 2015' time '8:41:37 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.124' message 'WIP constraint builder.
' id 'a0b7b319-d115-5090-ad2d-83550ba4453e' date '25 April 2015' time '9:23:47 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.123' message 'Added method to move the polyline.
' id 'de024652-630d-5795-ad05-d9db2e260751' date '15 April 2015' time '10:55:34 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.122' message 'Added DCRTLineHandles to enable PolyLine handles.
' id 'f221e24c-71df-53d4-b0af-48cc6f38e63b' date '15 April 2015' time '9:51:37 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.119' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id '438d805f-55b0-5e28-b43f-fa3bd941dc88' date '14 April 2015' time '11:20:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.118' message 'Added New line example.
' id '8855d297-d37c-55e7-9de5-a7718b9d5ecb' date '14 April 2015' time '11:19:29 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.117' message 'Added New Multi Line.
' id '1a0dfa5c-fe5e-5430-bb06-03519045fff0' date '14 April 2015' time '10:38:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.116' message 'Little bit of refactoring.
' id 'b4babab7-3e64-5c37-b906-978616ab58ba' date '14 April 2015' time '7:34:11 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.115' message 'Added usage example.
' id 'a1ca31c1-bd15-5cc1-8f80-11e8cca3ce4d' date '14 April 2015' time '7:04:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.114' message 'Remove points if the angle between lines is near pi.
' id '0940c5d2-7f78-553c-b64e-75e289f1638f' date '14 April 2015' time '6:50:29 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.113' message 'Added midpoint support to polyline.
' id '918cb3c2-ce26-57fb-9f2f-6d6edd686814' date '14 April 2015' time '6:39:33 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.112' message 'Added basic polyline.
' id '58bc7d39-92b7-5a7c-8fa4-e5e42cb8b0c3' date '14 April 2015' time '5:24:12 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-bliznjan.107' message 'fixed a little mistake causing a huge problem
' id 'eab0dc98-f35b-5451-ac06-4f2126db1054' date '3 April 2015' time '8:34:27 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.106' message 'unified DCRTEdgeBuilder method naming and usage
' id 'a687b8c0-2f07-5f79-8dea-97f5bfd9f031' date '3 April 2015' time '7:13:40 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.103' message 'Added DCRTResizable interaction (from BORM).
' id '9ddccbd0-3693-5b98-9a52-e5486217e6fa' date '26 March 2015' time '4:30:28 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-bliznjan.102' message 'Revert "adapting to roassal changes"
' id 'a8869051-3a24-5363-bf01-4f3e4d011c24' date '24 March 2015' time '11:42:33 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.101' message 'adapting to roassal changes
' id '177be16b-88a6-51a7-8164-75c43d8fe4db' date '24 March 2015' time '7:04:15 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.100' message 'improved DCRTEdgeBuilder
' id '737646be-3606-5d76-9170-6d291b6a43c1' date '24 March 2015' time '3:32:41 pm' author 'bliznjan' ancestors ((id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(name 'DynaCASE-Roassal2-bliznjan.99' message ' - changed figure refreshing - code cleanup
' id '0a20f65e-7fc3-54c2-b6e4-d236062c099a' date '23 March 2015' time '2:48:45 pm' author 'bliznjan' ancestors ((id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(name 'DynaCASE-Roassal2-PeterUhnak.105' message 'Added BoxShape with border radius support.
' id '8c98c95c-0787-5ca4-9b94-961267cd788d' date '29 March 2015' time '10:46:15 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.104' message 'Added lineWidth:
' id '1f23e723-4a2c-51b1-af4b-7a1521d87027' date '28 March 2015' time '1:09:23 am' author 'PeterUhnak' ancestors ((id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')) stepChildren ())) stepChildren ())(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-Roassal2-bliznjan.111' message 'more code critics and reverted few previous
' id '9c2b859d-d292-5613-8c48-377b00e099e0' date '14 April 2015' time '12:19:01 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.110' message 'fixed star association builder test
' id 'cd42aef8-7c58-5265-be3f-347750a0272f' date '8 April 2015' time '12:26:30 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.109' message 'Applied code critics
' id 'a6de9e9b-906d-5edf-a0de-535ee1426c9c' date '8 April 2015' time '12:03:15 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.108' message 'Changed DCRTEdgeBuilder superclass (to more appropriate and stable in Roassal)
' id 'bc3a0e7b-b486-5eec-bb2e-9c098cd5468b' date '7 April 2015' time '4:56:57 pm' author 'bliznjan' ancestors ((id 'eab0dc98-f35b-5451-ac06-4f2126db1054')(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'cd42aef8-7c58-5265-be3f-347750a0272f')(id 'bc3a0e7b-b486-5eec-bb2e-9c098cd5468b')(id 'eab0dc98-f35b-5451-ac06-4f2126db1054')(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())(name 'DynaCASE-Roassal2-PeterUhnak.121' message 'Added new attachPoint that can handle new polyline.
' id 'efbdc5fa-e475-50a3-b22d-86570b283c13' date '15 April 2015' time '7:22:21 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.120' message 'Moved DCRTResizable to framework.
' id 'a9401b39-07ca-50e1-97d6-bc7a7641fcd2' date '14 April 2015' time '11:40:38 pm' author 'PeterUhnak' ancestors ((id '438d805f-55b0-5e28-b43f-fa3bd941dc88')) stepChildren ())) stepChildren ())(id '9c2b859d-d292-5613-8c48-377b00e099e0')(id 'cd42aef8-7c58-5265-be3f-347750a0272f')(id 'bc3a0e7b-b486-5eec-bb2e-9c098cd5468b')(id 'eab0dc98-f35b-5451-ac06-4f2126db1054')(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())(id '438d805f-55b0-5e28-b43f-fa3bd941dc88')(id 'cd42aef8-7c58-5265-be3f-347750a0272f')(id '9c2b859d-d292-5613-8c48-377b00e099e0')(id 'efbdc5fa-e475-50a3-b22d-86570b283c13')(id 'bc3a0e7b-b486-5eec-bb2e-9c098cd5468b')(id 'eab0dc98-f35b-5451-ac06-4f2126db1054')(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'b022394d-95aa-5fb8-b265-8bb12ad35f0b')(id '438d805f-55b0-5e28-b43f-fa3bd941dc88')(id 'cd42aef8-7c58-5265-be3f-347750a0272f')(id 'efbdc5fa-e475-50a3-b22d-86570b283c13')(id '9c2b859d-d292-5613-8c48-377b00e099e0')(id 'd517d4b5-a2ec-5f82-957b-7d94ff080b82')(id 'bc3a0e7b-b486-5eec-bb2e-9c098cd5468b')(id 'bb87a9bb-d3cb-5c2c-b530-699eb7c414ff')(id 'eab0dc98-f35b-5451-ac06-4f2126db1054')(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '7959e15c-6846-5e11-b32a-8fbcdd6b0cab')(name 'DynaCASE-Roassal2-PeterUhnak.139' message 'Removed old unused DCRTConstraintBuilder
' id 'e3e5cea0-6bbf-5f18-81fd-61ebc5fd4232' date '14 July 2015' time '12:53:46 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Roassal2-PeterUhnak.138' message 'Added new DCRTConstraint.
' id '14041dfe-0275-5adb-a39a-e75022cee9a4' date '14 July 2015' time '12:52:35 am' author 'PeterUhnak' ancestors ((id '7959e15c-6846-5e11-b32a-8fbcdd6b0cab')) stepChildren ())) stepChildren ())(id 'b022394d-95aa-5fb8-b265-8bb12ad35f0b')(id '438d805f-55b0-5e28-b43f-fa3bd941dc88')(id 'cd42aef8-7c58-5265-be3f-347750a0272f')(id 'efbdc5fa-e475-50a3-b22d-86570b283c13')(id '9c2b859d-d292-5613-8c48-377b00e099e0')(id 'd517d4b5-a2ec-5f82-957b-7d94ff080b82')(id 'bc3a0e7b-b486-5eec-bb2e-9c098cd5468b')(id 'bb87a9bb-d3cb-5c2c-b530-699eb7c414ff')(id 'eab0dc98-f35b-5451-ac06-4f2126db1054')(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())(name 'DynaCASE-Roassal2-bliznjan.147' message 'Merge branch ''master'' into feature/latest-roassal
' id '567f5f98-f466-50b7-8d3d-c9ee50ac9c48' date '16 July 2015' time '1:24:21 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.146' message 'replaced MC version files to merge conflicts
' id '0db553c0-b38a-5b09-acbc-990f7a2be1ff' date '16 July 2015' time '1:23:55 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.145' message 'replaced MC version files to merge conflicts
' id 'ddbf305d-e348-56b6-82d8-97c3b4797264' date '16 July 2015' time '1:14:52 pm' author 'bliznjan' ancestors ((id 'abe30ac6-a786-52e7-9a6b-6d98e960eaa8')) stepChildren ())) stepChildren ())(name 'DynaCASE-Roassal2-bliznjan.144' message 'Merge pull request #80 from dynacase/bliznjan-dev
' id 'f5631f00-f390-5ac1-986c-0ae958d70803' date '16 July 2015' time '1:52:17 am' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.143' message 'trying to resolving conflict by ultimate cheat
' id '804e2022-779d-5b83-97f5-fe9be516cdf5' date '16 July 2015' time '1:05:19 am' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.141' message 'fixed focusing of elements without figure layer
' id 'b207a91f-b594-5e6d-9ed5-e0fea9890093' date '14 July 2015' time '8:57 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Roassal2-bliznjan.140' message 'Added Roassal double arrow
' id '13d028f8-f77c-5829-912d-05eac3106bf1' date '14 July 2015' time '7:30:30 pm' author 'bliznjan' ancestors ((id 'bdee0246-488f-568b-9095-be3fe9d97387')) stepChildren ())) stepChildren ())) stepChildren ())(id '7959e15c-6846-5e11-b32a-8fbcdd6b0cab')(id 'e3e5cea0-6bbf-5f18-81fd-61ebc5fd4232')(id 'b022394d-95aa-5fb8-b265-8bb12ad35f0b')(id '438d805f-55b0-5e28-b43f-fa3bd941dc88')(id 'cd42aef8-7c58-5265-be3f-347750a0272f')(id 'efbdc5fa-e475-50a3-b22d-86570b283c13')(id '9c2b859d-d292-5613-8c48-377b00e099e0')(id 'd517d4b5-a2ec-5f82-957b-7d94ff080b82')(id 'bc3a0e7b-b486-5eec-bb2e-9c098cd5468b')(id 'bb87a9bb-d3cb-5c2c-b530-699eb7c414ff')(id 'eab0dc98-f35b-5451-ac06-4f2126db1054')(id '9ddccbd0-3693-5b98-9a52-e5486217e6fa')(id 'a8869051-3a24-5363-bf01-4f3e4d011c24')(id '177be16b-88a6-51a7-8164-75c43d8fe4db')(id '8c98c95c-0787-5ca4-9b94-961267cd788d')(id '737646be-3606-5d76-9170-6d291b6a43c1')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '0a20f65e-7fc3-54c2-b6e4-d236062c099a')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-Roassal2-PeterUhnak.149' message 'Merge remote-tracking branch ''origin/master'' into peter-dev
' id '52fa3250-df57-5fd8-b665-5dfab4be53bb' date '18 July 2015' time '10:32:06 pm' author 'PeterUhnak' ancestors ((id 'f5631f00-f390-5ac1-986c-0ae958d70803')(name 'DynaCASE-Roassal2-PeterUhnak.148' message 'Fixed arc line label positioning.
' id '9bb14ca1-3295-5286-a997-051f6d6e8e3a' date '16 July 2015' time '5:29:22 pm' author 'PeterUhnak' ancestors ((id 'e3e5cea0-6bbf-5f18-81fd-61ebc5fd4232')) stepChildren ())) stepChildren ())(id 'f5631f00-f390-5ac1-986c-0ae958d70803')) stepChildren ())(id '52fa3250-df57-5fd8-b665-5dfab4be53bb')(id 'f5631f00-f390-5ac1-986c-0ae958d70803')) stepChildren ())(id '280f25be-7477-5b03-8e9a-88c60dac78b8')(id '52fa3250-df57-5fd8-b665-5dfab4be53bb')(id 'f5631f00-f390-5ac1-986c-0ae958d70803')) stepChildren ())(id '63e01d47-f655-5fe1-ad2c-b5c51bb6ce0d')(id '280f25be-7477-5b03-8e9a-88c60dac78b8')(id '52fa3250-df57-5fd8-b665-5dfab4be53bb')(id 'f5631f00-f390-5ac1-986c-0ae958d70803')) stepChildren ())(id '52fa3250-df57-5fd8-b665-5dfab4be53bb')(id '333ce6f6-28f7-5be7-bfa8-a8227a24feab')(id '280f25be-7477-5b03-8e9a-88c60dac78b8')(id 'f5631f00-f390-5ac1-986c-0ae958d70803')(id '63e01d47-f655-5fe1-ad2c-b5c51bb6ce0d')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())(id '59be0f7f-15ba-5b38-8130-b13308aa84f7')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '24226f0b-f48b-5316-8e94-b4d49fbb9816')(id '52fa3250-df57-5fd8-b665-5dfab4be53bb')(id '333ce6f6-28f7-5be7-bfa8-a8227a24feab')(id '280f25be-7477-5b03-8e9a-88c60dac78b8')(id 'f5631f00-f390-5ac1-986c-0ae958d70803')(id '63e01d47-f655-5fe1-ad2c-b5c51bb6ce0d')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-Roassal2-PeterUhnak.171' message 'Added FAMIX example to DCRTClass.
' id '9b9c0658-dcdd-53e9-87cc-4cace90d3e64' date '9 September 2015' time '5:08:43 pm' author 'PeterUhnak' ancestors ((id '2bda7185-55c2-554c-99d4-977c53da11d7')) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-Roassal2-PeterUhnak.173' message 'Renamed MultiLine to Connection.Added Rail(s)Constraint.
' id 'ce1e5843-7486-5d37-9dd2-2cefa7a3fe14' date '16 September 2015' time '9:51:52 pm' author 'PeterUhnak' ancestors ((id '002e79ae-39d7-5572-be46-c7b65121a409')(id '9b9c0658-dcdd-53e9-87cc-4cace90d3e64')(id '69b25c62-da4c-54e4-bc0f-6b7b9ea8f886')(id 'c135291d-0ae3-5616-9fe8-46de188d5db1')(id '981b0973-b941-5d27-8f2e-549517c5581c')(id 'f763a54e-9e4d-50f7-b7c9-9ef7ae3c4880')(id '59be0f7f-15ba-5b38-8130-b13308aa84f7')(id 'e5d659fd-d06f-5068-aa5a-28b300349b32')(id '24226f0b-f48b-5316-8e94-b4d49fbb9816')(id '52fa3250-df57-5fd8-b665-5dfab4be53bb')(id '333ce6f6-28f7-5be7-bfa8-a8227a24feab')(id '280f25be-7477-5b03-8e9a-88c60dac78b8')(id 'f5631f00-f390-5ac1-986c-0ae958d70803')(id '63e01d47-f655-5fe1-ad2c-b5c51bb6ce0d')(id '78fb01a5-d182-5f42-91de-2ee2fe311ffa')(id '7be4b64e-56ab-51b1-979c-181182cbcf56')(id '10ecfb8a-d003-5ef4-a3ae-129f64c3dab5')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())