(name 'DynaCASE-PeterUhnak.123' message 'merged by GitFileTree-MergeDriver' id '5fc1a8f6-a672-4f1f-8a78-140ec99b7641' date '14 April 2015' time '11:20:55.733185 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.121' message 'DoubleLinkedList extensions.' id 'd411712e-55ec-4041-bc88-a19ef78b0ec7' date '14 April 2015' time '6:53:25.017099 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.120' message 'More work on simplifying addAs*.' id '10ba52fc-c7a5-44bd-b1f4-c7ca383d0046' date '11 April 2015' time '3:56:16.681675 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.119' message 'Capitalize labels.
' id '7e5cd8d5-b990-506d-a2e1-057189054b3b' date '6 April 2015' time '12:32:47 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.118' message 'Trigger figure adding.
' id '9b222c15-61c0-5027-b6cc-0d661f7fc826' date '5 April 2015' time '10:22:52 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.117' message 'Minor categorization.
' id '4cf37b45-27b1-56a1-a9ca-8405cd520235' date '4 April 2015' time '2:45:19 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.116' message 'removed attach call, since it breaks other stuff.
' id 'dad0726d-84a0-5bcd-9c29-2fef646a749d' date '4 April 2015' time '2:40:41 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.115' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id '28dabc34-468e-579c-95be-ac6353851a02' date '4 April 2015' time '2:21:39 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.114' message 'Fixed labels not being updated.
' id 'fcbddc84-81f1-5934-8650-2a8786cb1307' date '4 April 2015' time '2:20:51 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.111' message 'Added removeFromModel.
' id '60fc7793-9e50-5cf6-80e9-768c84e579b2' date '2 April 2015' time '8:28:24 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.110' message 'Moved all icons from EclipseUIThemeIcons to ThemeIcons.
' id 'e7eedc09-51a8-5f5d-b4fc-333018796ae9' date '1 April 2015' time '9:23:50 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.109' message 'Added zoom icons (by Torsten Bergmann).
' id '0843864c-897c-5f1d-967e-4ee0e20048b3' date '1 April 2015' time '9:14:37 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.108' message 'Moving some common controller creation behavior up the inheritance.
' id '8859a212-40e3-50b3-945b-5d2f9607ae13' date '1 April 2015' time '8:55:25 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.107' message 'Extra space.
' id 'df71a2e0-b799-5b96-a39a-fc63fe500c4a' date '1 April 2015' time '7:15:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.106' message 'Refresh figure on model change.
' id '6afb6b4f-f490-5e74-b3ea-c41fb396d0f3' date '1 April 2015' time '6:20:52 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.105' message '- deprecated parent/parent: for controllers in favor of diagramController- controller no longer uses ValueHolder for its model- registerModelEvents: moved to DCController
' id 'd69bd0b5-95ba-5998-99de-d1a5713368d6' date '1 April 2015' time '6:07:14 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.104' message 'Slightly rewritten removal code to allow subcontrollers to control removal behavior.
' id '8539725c-ca0f-5665-833e-e88778f94610' date '29 March 2015' time '5:13:24 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.103' message 'Added another shortcut for icons creation.
' id '1375c685-ce6b-5930-875e-f87c55189595' date '28 March 2015' time '3:08:25 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.102' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id 'de3cafcb-95f9-58fc-8470-2b6e45155e36' date '26 March 2015' time '12:10:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.101' message 'Minor update fix to resolve conflict from upstream.
' id 'bc6bdc32-b08c-5770-8fb2-65162e566cab' date '26 March 2015' time '12:07:20 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.100' message 'Return edge model if already exists.
' id 'ac3b475e-e1ac-5a8a-9388-86d2caf1d3e5' date '25 March 2015' time '10:59:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.99' message 'Create model only if it doesn''t already exist.
' id '205ecf27-21bb-5041-ae5f-f935ea8492c3' date '25 March 2015' time '10:47:28 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnÃk.97' message 'Added source accessor.
' id 'c5672b48-9f90-597a-8211-3ed9e213e8eb' date '24 March 2015' time '1:26:50 am' author 'PeterUhnÃk' ancestors ((name 'DynaCASE-PeterUhnÃk.96' message '- added addAs* tests as interface.- do not update elements on a whim
' id '52dabd55-1079-5490-b7f6-06d8c9d92307' date '24 March 2015' time '1:08:45 am' author 'PeterUhnÃk' ancestors ((name 'DynaCASE-PeterUhnak.93' message 'Moved metamodel to external repository.
' id '76f39a7f-d04c-543e-bf4d-76f9481aac2b' date '19 March 2015' time '12:45:30 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.92' message 'Cleaning.
' id '1fb39eb0-6bec-5936-95ff-5b44a289c977' date '3 March 2015' time '10:53:13 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.91' message 'Added initial support for some Roassal layouts.
' id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233' date '30 January 2015' time '11:20:22 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.90' message 'Added icons.
' id '470c53f0-2664-527e-adb4-5ab1ee421949' date '17 December 2014' time '6:52:29 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.89' message 'Fixed (some) STON serialization issues.DCModelObject''s name no longer uses ValueHolder.
' id 'f37200c6-9678-5ca9-b2a1-29fe936e2516' date '15 December 2014' time '11:50:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.88' message 'Recategorization.
' id '21519ef3-4342-562c-8734-09a422a49c24' date '14 December 2014' time '8:59:39 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.87' message 'Index layouts dictionary with strings due to weird issues with UUID.
' id '787de113-622e-5b91-96a2-18e03e1ec982' date '14 December 2014' time '8:45:26 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.86' message 'Fixed layout serialization/materialization.
' id 'b8be067f-58a4-504a-8573-b619a9191d77' date '13 December 2014' time '4:25:12 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.85' message 'Merge.
' id 'cbed150f-ceae-5bbf-bf25-7ec87045a03d' date '11 December 2014' time '11:16:33 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-VeronikaLarionova.84' message 'added methods for right click canva''s element menu
' id '1e9345c9-099e-5300-b5e2-72cf559443f8' date '3 December 2014' time '8:13:01 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-PeterUhnak.83' message 'Something.
' id 'cf810e21-310d-5c21-87fc-1e6cc6721d95' date '11 December 2014' time '9:16:03 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.82' message 'Added layout to project serialization/materialization.
' id 'e11f85b2-8722-51bc-828f-5fba2297164e' date '30 November 2014' time '1:15 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.81' message 'Rewritten project serialization and materialization.
' id 'b9aa839a-d12d-5049-a709-390b7ca2b02c' date '29 November 2014' time '11:13:29 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.80' message 'Minor rename.
' id '52013702-5bc9-58cc-b609-3d00ca59ac02' date '28 November 2014' time '2:55:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-JanBliznicenko.79' message 'minor DRYing
' id '0887ac26-549d-5a40-8bd7-afd807e65536' date '27 November 2014' time '12:12:27 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-PeterUhnak.78' message 'Layout setter.
' id '79dbe694-89e3-501e-80c8-f6be279312d0' date '23 November 2014' time '1:33:27 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.77' message 'More OntoUML stuff.
' id '13c9e71b-f925-55a0-9c4e-4c3d8b35f7d1' date '23 November 2014' time '2:23:17 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.76' message 'Refresh figure after attaching.
' id 'eaa8b004-b7fc-5689-ad87-02f37d1e2134' date '5 November 2014' time '11:10:53 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.75' message 'Typo.
' id 'f4adb04a-b154-5ff3-8f37-7307c8499209' date '5 November 2014' time '7:08:33 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.74' message '- added more tests- changed how figures are created and updated - separated figure from model
' id 'a9ba437f-5495-5916-95b1-ce109dafd920' date '5 November 2014' time '11:59:06 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.73' message 'Renamed view to figure.
' id 'ae462215-349e-5226-a4b7-9e2c08e1e4d1' date '5 November 2014' time '8:37:43 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.72' message 'More tests.
' id 'a7088ce3-f798-5670-abd0-ad03f6900361' date '5 November 2014' time '8:02:11 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.71' message 'Unnecessary assert.
' id '6f7210ba-296d-5fbb-9353-1872bf590906' date '5 November 2014' time '7:45:34 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.70' message '- added tests- fixed some issues with announcements and updating
' id '8b193865-594e-59d1-abba-45b065ed956d' date '5 November 2014' time '1:43:40 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.69' message 'Remove feedback also on model removal.[Fixes #339]
' id 'a76bcaf8-1855-5eab-934a-af28065a52ae' date '4 November 2014' time '11:44:46 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.68' message 'Remove feedback on controller removal.[Fixes #339]
' id '5310a36b-ed0b-552a-b68e-ee0c601df00b' date '4 November 2014' time '11:03:19 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.67' message 'Recategorization.
' id '767e8cc2-ba13-5c2e-b194-51b4fa95343d' date '3 November 2014' time '10:37:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.66' message 'Fixed diagram closing / view removal.
' id '70b74181-ee0c-514a-a1ea-b7aadeb79f46' date '3 November 2014' time '10:04:26 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.65' message 'RelationshipController is expected to provide connectionFeedback.
' id '31e1451f-3727-5d00-8557-d8fac112bddc' date '3 November 2014' time '7:54:10 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.64' message 'Complete rewrite of palette and stuff related to it.Added more/better interactive palette tools.[Refs #336]
' id 'db262dc1-d850-5b9e-9680-930fbdf346c7' date '3 November 2014' time '5:35 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.63' message 'Bug?
' id '427ec6c4-a602-5771-9093-a65662f224ab' date '2 November 2014' time '11:34:32 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.62' message 'Fixed project saving / loading. [Fixes #333]
' id '0519eec7-d02c-50a7-85e5-c0368cfa2b77' date '30 October 2014' time '11:50:48 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.61' message 'Fixed editor controller removal.
' id '97c63089-ef08-528d-aef0-5e3be4842066' date '30 October 2014' time '7:06:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.60' message '- added DCElementChanged event- added DCProjectController- moved Tree stuff to DCNavigator.
' id '8bcd10ea-c43c-57d7-af05-d4a137eca9dc' date '30 October 2014' time '6:42:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.59' message 'Added elementary support for projects.
' id '1d0b8b5f-2733-5109-b38b-8d5cc713474c' date '24 October 2014' time '12:05:19 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.58' message 'Major rewrite & cleanup. [WIP]
' id '45b9fc09-3e0f-5d15-a1d5-f092e011ebbc' date '19 October 2014' time '11:11:07 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-JanBliznicenko.57' message 'Renamed few methods
' id 'b12dff48-c1ac-5552-9a60-5d1125648362' date '14 October 2014' time '3:52:15 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-JanBliznicenko.56' message 'nothing less than another element activation try
' id '7151b0d0-d23f-5a39-9464-a8a8ab048004' date '14 October 2014' time '2:02:35 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-JanBliznicenko.55' message 'moved mouseenter/leave callbacks from diagram controller to element controllers
' id '87d5a1f5-48ba-5a48-9818-096b1e8e583c' date '13 October 2014' time '11:37:31 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-JanBliznicenko.54' message 'just another element activation try
' id '8960607a-a19e-5299-973e-cfacb49c7f19' date '13 October 2014' time '11:17:48 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-PeterUhnak.53' message 'Replaced Fuel with STON.
' id 'eeef471c-85b5-5383-829e-0d2a058f1252' date '12 October 2014' time '2:07:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.52' message 'Added elementary fuel serialization support.
' id '4a95966b-0b0e-56eb-b99f-85694ec2411b' date '12 October 2014' time '12:22:54 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.51' message 'Added dynamic tree model.
' id 'b1368aca-e498-59ca-9ac9-1ecfcb6b2d2b' date '11 October 2014' time '10:43:40 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.50' message 'Fixed DCDiagram>>has:.
' id 'e97223d8-8e05-5f56-b5fe-33995cdc58da' date '11 October 2014' time '7:35:32 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.49' message 'Disabled (de)activation for the moment.
' id 'deb0e836-1ce9-5494-9bf7-f5131c4c0187' date '11 October 2014' time '6:25:46 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.48' message 'Merge.
' id '049bd858-36f9-5850-bfe5-9d033025004b' date '11 October 2014' time '6:02:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-JanBliznicenko.47' message 'activation box resizes with corresponding elementmethod categorization
' id 'd90d7969-7449-5cc9-9b3b-956fd623c751' date '10 October 2014' time '11:54:41 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-JanBliznicenko.46' message 'removed trancript messages
' id '7212ee9e-ce18-5acc-bf0d-1792cd3d3282' date '10 October 2014' time '11:39:27 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-JanBliznicenko.45' message 'added: prototype of highlighting of selected element
' id 'f61d3a70-944d-5c2c-98a6-eb878fa35eb4' date '10 October 2014' time '11:34:49 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-PeterUhnak.44' message 'Add to view only if not already there.
' id '8ee19974-ccf7-5012-b9bc-ab233b2dae28' date '11 October 2014' time '5:58:15 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.43' message '(Re)moved DCInteractiveLine to DynaCASE-Roassal2.addModelElement: now adds directly to the model
' id '58ccf386-d5a9-5d6d-bdce-28a479e38010' date '6 October 2014' time '11:00:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-VeronikaLarionova.42' message 'correction in comments
' id '92006aac-a5d3-5e7c-af37-65c5bc4b1b6a' date '6 October 2014' time '12:32 am' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-VeronikaLarionova.41' message 'changed comments
' id '654f0cea-2251-5bef-871b-022666371dfc' date '5 October 2014' time '8:14:46 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-JanBliznicenko.40' message 'DCInteractiveLine code and event handling refactoring
' id '282115c7-a8da-552a-a7fa-38f5aba0f207' date '5 October 2014' time '5:32:03 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-PeterUhnak.39' message 'Merge.
' id '1395484f-e047-5a06-80f9-515673ac2629' date '5 October 2014' time '2:12:55 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.38' message 'More fixes.
' id '67b23ac2-302e-5a91-a3f5-8305b4ebadf2' date '5 October 2014' time '2:10:46 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.37' message 'Assertion check.
' id '35830842-47e1-50ff-9dbe-610bd188057c' date '5 October 2014' time '1:56:53 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.36' message 'Changes in diagram elements removal.
' id 'f2f7a274-09b4-5042-a184-83b3f6cbff8b' date '5 October 2014' time '1:54:01 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.35' message 'Fixing controller rebuild/update.
' id '34fe8b1b-beb7-5ca3-aa8d-512b23ebedef' date '5 October 2014' time '1:22:01 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.34' message 'Added default form builder.
' id '31a4ca64-6fea-59a2-9103-6c935d59fb00' date '5 October 2014' time '1:06:14 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-MatusToth.33' message 'class comments
' id '4e5e290e-26bb-512a-97f8-eab2aa0c7c6d' date '4 October 2014' time '5:52:48 pm' author 'MatusToth' ancestors ((name 'DynaCASE-JanBliznicenko.32' message 'source code formattingfixed: InteractiveLine permanently changing association edges offsetfixed: InteractiveLine not moving while mouse moving over edgesfixed: InteracitveLine pointing to the middle of a screen right after creation
' id 'a0809d32-b535-5d8f-93ff-61dce17c7169' date '4 October 2014' time '8:34:08 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-PeterUhnak.31' message 'Fixed edge updating.
' id '5428c14f-298b-5510-bbe5-d8929d960aa0' date '4 October 2014' time '1:20:49 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.30' message 'Reorganizing controller hierarchy.
' id '87ee4602-6dec-56ac-84c6-9ce642348c3d' date '4 October 2014' time '12:55:15 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-JanBliznicenko.29' message '
' id '88aac8e6-0aeb-5618-9fc2-e3cec019dd76' date '3 October 2014' time '10:11:18 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-PeterUhnak.28' message 'empty log message
' id '529f7fe7-a12e-514b-9d7a-d8943a4ebe36' date '30 September 2014' time '8:21:36 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.27' message 'Cleaning up unused classes.
' id '19869d59-9d84-598e-9928-4db1e369211e' date '30 September 2014' time '8:05:14 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.26' message 'Added removal of elements.
' id '6108be93-26a3-5d34-a5f4-970e685ef210' date '18 September 2014' time '12:26:16 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.25' message 'Base controller shouldn''t layout elements.
' id 'a04efa89-a321-547b-82c4-c03b87b24b3c' date '1 September 2014' time '9:01:35 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.24' message 'Some recategorizing.
' id '0c2ce451-dddf-5ddb-a132-3348bd0b464d' date '29 August 2014' time '11:26:22 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.23' message 'Added base controller for diagrams.
' id 'c729b845-feb0-543c-afbb-ea394137702a' date '29 August 2014' time '11:24:06 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.22' message 'Announcements cleanup.
' id '3aec8ab5-1aa1-5a63-ade4-5a755a9edfc8' date '16 August 2014' time '11:40:18 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.21' message 'Fixed nameHolder.
' id '670616cb-ffcd-53aa-8f37-2d5a2587b314' date '16 August 2014' time '1:43:07 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.20' message '- addElement: anElement -> add: anElement- removeElement/hasElement dtto
' id 'bdf0d809-c489-5167-9b29-21fa5bccacbc' date '16 August 2014' time '10:02:43 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.19' message 'Model name as value holder.
' id 'ae4c57c8-1b61-5564-94f7-9581984b9c45' date '16 August 2014' time '8:19:37 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.18' message 'Rewritting to Roassal [WIP].
' id 'bfdaba51-aa22-50cd-89cb-457a9a9ee58a' date '16 July 2014' time '9:12:19 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-VeronikaLarionova.17' message 'annoce model:
' id '0dbd1da1-0312-52ed-87e8-7cfca1a1ee5d' date '24 June 2014' time '2:30:54 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-PeterUhnak.16' message 'Capitalized tag names, basic controller.
' id '84fe247a-fd13-511c-9940-477b25d04c1b' date '24 June 2014' time '11:18:23 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.15' message 'Add subnodes when attached/detached to the collection.
' id '0a000da0-400f-573a-99b7-6365fd681f06' date '23 June 2014' time '7:47:48 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.14' message 'Added buggy line with anchors.
' id '6f629be3-bb19-5df1-847e-1be3a995efac' date '23 June 2014' time '8:10:36 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.13' message 'Update morph after text/color/font has changed.
' id '91a7bf48-aa94-5c6e-9762-cb12e2a53ce0' date '23 June 2014' time '6:50:55 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.12' message 'Session can now be destroyed. Fixed some protocols.
' id '551c059b-4734-54b4-81cc-a5366503a68a' date '22 June 2014' time '10:23:11 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.11' message 'Fixed circle rendering.
' id '45251e86-3f4c-5f5b-9209-7b75523c761e' date '22 June 2014' time '1:09:11 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.10' message 'Added node selection and moveTo: method.
' id 'efe45b5e-7162-5763-b113-3e82479250a3' date '22 June 2014' time '1:04:33 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.9' message 'UI UI UI
' id 'c24e76e2-c39f-5429-9c29-b5b245c7c50b' date '22 June 2014' time '12:01:28 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.8' message 'added basic visual element
' id '9b4cb95b-19d3-5535-b70e-60079bdf6ea4' date '20 June 2014' time '7:37:13 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.7' message 'merged
' id '8c2ab638-6ef8-5f76-b6ee-68f6864d5fc4' date '19 June 2014' time '7:01:46 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.6' message 'Merged remote changes.
' id '69013d77-e788-5723-87bc-5aa571de8e38' date '14 June 2014' time '10:57:28 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.5' message 'Added center for layout objects.
' id '79525582-7a87-52ff-8e61-7d44426894ae' date '13 June 2014' time '9:35:14 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.4' message 'Added basic layouting model.
' id '21eef46e-b1d0-53bf-8885-a1c2aed8061f' date '9 June 2014' time '7:24:06 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.3' message 'Basic announcements support.
' id '1445c959-15ef-5d61-9b0a-d85689a3e7b8' date '7 June 2014' time '2:11:48 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.2' message 'Added namespace.
' id 'db988cfe-2dca-5cd1-bba4-770384d566fa' date '2 June 2014' time '7:46:27 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-PeterUhnak.1' message 'Initial commit.
' id '104a6cc7-7053-5f9b-b5e6-fbd974ab3b89' date '24 May 2014' time '8:09:55 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())(id '1fb39eb0-6bec-5936-95ff-5b44a289c977')(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-bliznjan.95' message 'removed forgotten halt
' id 'aebc2597-0e12-54c5-b1c7-f1ddef8e4298' date '23 March 2015' time '3:47:28 pm' author 'bliznjan' ancestors ((name 'DynaCASE-bliznjan.94' message ' - added dynamic diagram classes loading - changed figure refreshing - code cleanup
' id '67ee551f-a4cb-5a09-9ff6-7c5f5a05e989' date '23 March 2015' time '2:42:49 pm' author 'bliznjan' ancestors ((id '76f39a7f-d04c-543e-bf4d-76f9481aac2b')(id '1fb39eb0-6bec-5936-95ff-5b44a289c977')(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())) stepChildren ())(name 'DynaCASE-bliznjan.98' message 'moved refreshing code from diagramCtrl to elemCtrls
' id 'a89eea3a-0d8b-5fd0-a66d-54974040cc55' date '24 March 2015' time '3:28:56 pm' author 'bliznjan' ancestors ((id 'aebc2597-0e12-54c5-b1c7-f1ddef8e4298')(id '76f39a7f-d04c-543e-bf4d-76f9481aac2b')(id '1fb39eb0-6bec-5936-95ff-5b44a289c977')(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())(id '76f39a7f-d04c-543e-bf4d-76f9481aac2b')(id '1fb39eb0-6bec-5936-95ff-5b44a289c977')(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'de3cafcb-95f9-58fc-8470-2b6e45155e36')(id 'aebc2597-0e12-54c5-b1c7-f1ddef8e4298')(id 'a89eea3a-0d8b-5fd0-a66d-54974040cc55')(id '76f39a7f-d04c-543e-bf4d-76f9481aac2b')(id '1fb39eb0-6bec-5936-95ff-5b44a289c977')(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-bliznjan.113' message 'hotfixed label updating
' id '18bbdc4d-1ce0-57c6-a548-9ba11ab1de9b' date '3 April 2015' time '7:20:22 pm' author 'bliznjan' ancestors ((name 'DynaCASE-bliznjan.112' message 'separated common figure and interactive line code
' id '99396766-06bb-50ba-a166-c7a71461d229' date '3 April 2015' time '7:10:32 pm' author 'bliznjan' ancestors ((id '60fc7793-9e50-5cf6-80e9-768c84e579b2')(id 'e7eedc09-51a8-5f5d-b4fc-333018796ae9')(id '8859a212-40e3-50b3-945b-5d2f9607ae13')(id 'de3cafcb-95f9-58fc-8470-2b6e45155e36')(id 'aebc2597-0e12-54c5-b1c7-f1ddef8e4298')(id 'a89eea3a-0d8b-5fd0-a66d-54974040cc55')(id '76f39a7f-d04c-543e-bf4d-76f9481aac2b')(id '1fb39eb0-6bec-5936-95ff-5b44a289c977')(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())) stepChildren ())(id '60fc7793-9e50-5cf6-80e9-768c84e579b2')(id 'e7eedc09-51a8-5f5d-b4fc-333018796ae9')(id '8859a212-40e3-50b3-945b-5d2f9607ae13')(id 'de3cafcb-95f9-58fc-8470-2b6e45155e36')(id 'aebc2597-0e12-54c5-b1c7-f1ddef8e4298')(id 'a89eea3a-0d8b-5fd0-a66d-54974040cc55')(id '76f39a7f-d04c-543e-bf4d-76f9481aac2b')(id '1fb39eb0-6bec-5936-95ff-5b44a289c977')(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-bliznjan.122' message 'more code critics and reverting few previous' id '6a5356d6-126b-7748-9c80-115f7fd343ab' date '14 April 2015' time '11:49:40.709492 am' author 'bliznjan' ancestors ((name 'DynaCASE-bliznjan.121' message 'Applied code critics
' id 'ceaddbdf-240b-585c-9b6e-25fbeebea2c2' date '8 April 2015' time '12:03:15 pm' author 'bliznjan' ancestors ((name 'DynaCASE-bliznjan.120' message 'Added DCProject>>name: as instance creation shortcut
' id 'aea359d3-bff8-5fed-ae0e-2acb7ebcd74d' date '7 April 2015' time '5:00:57 pm' author 'bliznjan' ancestors ((id '7e5cd8d5-b990-506d-a2e1-057189054b3b')(id '4cf37b45-27b1-56a1-a9ca-8405cd520235')(id '28dabc34-468e-579c-95be-ac6353851a02')(id '18bbdc4d-1ce0-57c6-a548-9ba11ab1de9b')(id '60fc7793-9e50-5cf6-80e9-768c84e579b2')(id 'e7eedc09-51a8-5f5d-b4fc-333018796ae9')(id '8859a212-40e3-50b3-945b-5d2f9607ae13')(id 'de3cafcb-95f9-58fc-8470-2b6e45155e36')(id 'aebc2597-0e12-54c5-b1c7-f1ddef8e4298')(id 'a89eea3a-0d8b-5fd0-a66d-54974040cc55')(id '76f39a7f-d04c-543e-bf4d-76f9481aac2b')(id '1fb39eb0-6bec-5936-95ff-5b44a289c977')(id 'ea04dcb4-514b-52ff-ab56-bb9d0eeae233')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())