(name 'DynaCASE-Umlite-PeterUhnak.52' message 'Detached Umlite from diagram hierarchy tree.' id 'd05bf951-6db4-4045-beec-3b612d136317' date '26 May 2015' time '3:45:22.302661 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-bliznjan.51' message 'moved diagram examples from DynaCASE-Spec package
' id 'b0ae26c1-9c9e-5b9a-9a90-9971aca7879e' date '26 March 2015' time '1:37:56 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Umlite-bliznjan.50' message 'removed method which should have been already removed
' id 'cea4c5ba-6346-5af8-a693-2dae6a07367c' date '23 March 2015' time '3:49:06 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Umlite-bliznjan.49' message ' - added dynamic diagram classes loading - changed figure refreshing
' id '7a4dc99a-90b5-5890-9239-6ef88869590a' date '23 March 2015' time '2:50:05 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.48' message 'Do not use value holders for labels due to serialization issues.
' id '99403d96-a0d1-51ac-8a01-d610710b31e3' date '15 December 2014' time '11:40:22 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.47' message '[#361]Fixed labels transition from array to dictionaryFixed source and target labels not updating on canvas
' id 'bdc40184-3791-5823-a8fc-a07953b0b548' date '27 November 2014' time '12:16:24 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.46' message 'Replace addLineTo: with addLineNamed:to:
' id '7b700465-fe8f-5f52-bf34-57d2e57b9253' date '24 November 2014' time '10:49:43 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.45' message 'Do not use unicode characters in the canvas.
' id '69846db5-3cdd-5f74-811a-c86e49f3707a' date '24 November 2014' time '7:26:45 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.44' message 'Use arrow head.
' id '47c11ecb-9a3e-59ba-a91f-c22fffb1f30e' date '24 November 2014' time '11:13:23 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.43' message 'DCRTRelationshipBuilder -> DCRTEdgeBuilder
' id '47b42c95-6a8c-59ea-9c53-3ed80ec82471' date '23 November 2014' time '6:27:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.42' message 'Fixed association removal.
' id '9dd1493d-b5e7-5d4d-ae3d-33ec406dbe1d' date '23 November 2014' time '2:34:33 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.41' message 'added commented DCRTCallbackBuilder version of DCUmliteAssociationController >>#createEdgeFrom:to
' id 'ad96335e-30d1-5969-9a9a-0c1a562bf509' date '7 November 2014' time '4:40:34 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.40' message 'Convert ''<'' and ''>'' to unicode triangles.
' id 'fee35947-7cf7-5fca-b675-67a4684446ec' date '5 November 2014' time '12:19:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.39' message 'Renamed view to figure.
' id '971af4f9-fefe-55e2-b39b-1dbbe7bd7c48' date '5 November 2014' time '8:37:42 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.38' message 'minor fix
' id '47e7b9d1-371a-5462-8b93-488bfaf6ca1d' date '5 November 2014' time '1:46:20 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.37' message 'Focus on center on load.
' id 'ce5edd62-82df-59c2-befe-6929d9c4fab5' date '3 November 2014' time '10:38:31 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.36' message 'Added support for new palette.
' id 'abab3539-9035-57db-8c87-5a1085e826d9' date '3 November 2014' time '7:55:53 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.35' message 'cancel selection button moved to DCEditor itself for all diagrams
' id '3fbb31eb-3b93-52fc-be5a-d7738a6f6329' date '26 October 2014' time '11:11:10 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.34' message '[#326]labels offset from line + draggable
' id 'c413ffb0-cb7a-5d00-a6ef-88ad249716db' date '24 October 2014' time '11:08 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.33' message 'Merge.
' id '53b35225-a6e7-5320-8190-5f1f99981c13' date '19 October 2014' time '11:18 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.32' message 'Major rewrite & cleanup. [WIP]
' id '300b388b-44d8-5676-b8ec-12216aa6d04e' date '19 October 2014' time '11:08:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.31' message 'Merge.
' id 'c3636abc-5de3-5d01-a6d4-51e386f4305b' date '19 October 2014' time '4:34:09 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.30' message 'DCRTMultiLine set to have no head by default
' id 'aac0068a-5d26-58d8-87b0-31135a622da5' date '19 October 2014' time '10:53:50 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.29' message 'Minor code cleaning
' id 'e80a37af-829b-5006-83f2-20a5d0c746b8' date '19 October 2014' time '2:33:11 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.28' message 'Removed "delete" action.
' id 'ef786167-a1f1-5bf8-b50a-cbac36e68e5f' date '19 October 2014' time '4:32:38 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-MatusToth.27' message 'umlite tests (fsm based)
' id '81057dde-d655-557b-a0b4-3188a948c40c' date '17 October 2014' time '4:59:42 pm' author 'MatusToth' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.26' message 'activations remake onceAgain
' id '3fc65194-ed93-5675-ba49-a7d55ea3dc7a' date '14 October 2014' time '3:59:53 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.25' message 'nothing less than another element activation try
' id '445d2614-fa9a-5cf4-81ed-796221d2f567' date '14 October 2014' time '2:03:51 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.24' message 'temporary workaround for wrong sizes of borders of classes
' id 'c12f1ff9-8a12-5d41-8d8e-107b785d0925' date '13 October 2014' time '11:23:04 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.23' message 'Smaller font.
' id '6bf56d80-42a2-518c-b54d-c480bd3c16d5' date '11 October 2014' time '9:15:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.22' message 'Minor fix.
' id '3c33ba26-3bed-560f-b1ad-74359be78262' date '11 October 2014' time '7:19:02 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.21' message 'Added stereotype and methods.
' id '75805b1f-5e52-58c2-8d33-7f5edaccf1fe' date '11 October 2014' time '7:01:15 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.20' message 'Rewritten palette & class.
' id '0cd3705f-2f86-54d7-9169-75590b249e27' date '11 October 2014' time '6:00:05 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.19' message 'Removed lineInfo.
' id 'd1b2f3d0-412d-5ce3-81e3-815c1b5e1486' date '6 October 2014' time '11:04:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-VeronikaLarionova.18' message 'changed comments
' id '030e7b1e-3c75-5c28-91da-ffe68db43e8d' date '5 October 2014' time '8:55:32 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.17' message 'added info about settings of its view line
' id '993fc213-f7ae-5a98-8482-fd9a4ea85f85' date '5 October 2014' time '5:45:09 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.16' message 'Merging and crying. :(
' id '2414d951-49eb-5433-bc37-943dba0d9c02' date '5 October 2014' time '2:32:40 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.15' message 'Fixed class removal.
' id 'cd3058c8-159e-547a-97a4-1b6c85db1c0c' date '5 October 2014' time '2:11:44 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-VeronikaLarionova.14' message 'commented
' id '5ecf2c16-16ee-5017-8360-7cdeb00d9010' date '4 October 2014' time '10:28:10 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.13' message 'Fixing controller rebuild/update.
' id '14ce7a7e-f807-5d30-ab77-08be7373692a' date '5 October 2014' time '1:22:18 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.12' message 'adjusting to controllers refactoring
' id 'cb696bb2-e511-55f8-a954-d1c6f8a512d6' date '4 October 2014' time '8:42:45 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.11' message 'Fixed forms to works with the newest builder.
' id '6bb72d3b-c0ff-5aae-9d1b-3186b372bde1' date '5 October 2014' time '1:11:20 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.10' message 'Renamed vertex => element, transition => edge.
' id '4c167924-adbd-5086-b20f-f542dfa22aae' date '4 October 2014' time '3:27:57 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.9' message 'Reorganizing controller hierarchy.
' id '387df4b0-f89d-55ff-8af6-5d68df979df9' date '4 October 2014' time '12:55:50 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.8' message '
' id '6b988282-71b6-5cb8-b402-b95e4fec69a5' date '3 October 2014' time '10:13:18 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.7' message 'Fixed RTArrowwedLine name. Didn''t I commit this already?
' id '5efb92c0-55ef-5639-8e65-407767574e50' date '3 October 2014' time '10:05:21 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-JanBliznicenko.6' message 'Edited placement of association labels
' id 'e153f805-93a1-5344-8bc9-535663693e1f' date '3 October 2014' time '12:27:53 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.5' message 'Minor fixes.
' id '585938d9-75f2-52db-a6f1-e96a2285046d' date '18 September 2014' time '12:27:38 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.4' message 'Added an association.
' id '74539d41-f9df-55e4-a292-2293d871124d' date '14 September 2014' time '9:46:22 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.3' message 'Use composite builder.
' id '8b339cd3-387a-5406-b8c5-81a90276569a' date '6 September 2014' time '10:18:12 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.2' message 'Added basic association.
' id '3c560548-dca5-510b-bcba-22c15cdfae2b' date '2 September 2014' time '8:45:44 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Umlite-PeterUhnak.1' message 'Added lightweight UML as a midstep towards UML.
' id 'd85a7f6c-0ebb-52d4-b59f-a018332420d8' date '1 September 2014' time '9:04:03 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '99403d96-a0d1-51ac-8a01-d610710b31e3')) stepChildren ())) stepChildren ())