(name 'DynaCASE-Spec-PeterUhnak.134' message 'Added accessor for diagram controller.' id '0962f22a-c9ab-4540-aaba-1f3948be6152' date '28 March 2015' time '2:00:59.806268 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.133' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id 'c2a3d41b-d810-53a2-85c4-47527213f55a' date '26 March 2015' time '12:10:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.132' message 'Resolving conflict.
' id '1f77c3bb-0ed1-5d34-a97b-599a7c73f191' date '26 March 2015' time '12:08:42 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnÃk.131' message 'Hardcoded children selector for borm.
' id '3c6e2f5d-610e-561a-a640-0c18e092ba0b' date '25 March 2015' time '7:10:23 am' author 'PeterUhnÃk' ancestors ((name 'DynaCASE-Spec-PeterUhnÃk.130' message 'Fixed storing last event.Fixed correct target selection for creation tool.
' id 'aef84b9a-e374-5529-b548-5f13866c9e2d' date '24 March 2015' time '1:07:08 am' author 'PeterUhnÃk' ancestors ((name 'DynaCASE-Spec-PeterUhnÃk.129' message 'Added pragma-based examples loading.
' id '43b74449-a68c-5bd0-9062-36361d2c5a07' date '23 March 2015' time '10:04:36 pm' author 'PeterUhnÃk' ancestors ((name 'DynaCASE-Spec-bliznjan.127' message 'LabelModel>>text: deprecated, replaced by label:
' id 'a333025b-b3d6-5d3a-b9f0-7898b7763d63' date '18 March 2015' time '10:50:52 am' author 'bliznjan' ancestors ((name 'DynaCASE-Spec-PeterUhnak.126' message 'Cleaning.
' id '089e318d-90f5-598a-9094-91fd335636f0' date '3 March 2015' time '10:52:47 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.125' message 'Added null controller to simplify selection tool.
' id 'a612af7b-53e4-5a47-b05e-be757103d8bc' date '23 February 2015' time '1:49:07 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.124' message 'returned asking for file name when exporting (instead of using default name directly)
' id '412d3497-fc34-5f9a-a0f2-849e3f3c0ad1' date '18 February 2015' time '1:46:13 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.123' message ' - default export file name is now based on diagram name, not project name - minor method rename
' id '15de7f71-8a6e-5ddf-8273-88ad00e6ca23' date '18 February 2015' time '1:28:03 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.122' message ' - refactoring: DCCanvasModel>>#exportAs:  method split into separate methods per image format => removed symbol usage - fixed: default export image filename contained * character, which is invalid (name taken from different source)
' id '1b9401ba-4d45-5c9e-8834-ee93546035b0' date '18 February 2015' time '12:06:45 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.121' message '- adapting to renamed trachel class
' id 'df453137-3a1b-573d-9689-3c68bbbb2b37' date '16 February 2015' time '1:55:10 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.120' message 'Typo.
' id '6264ef57-71b0-5435-97b9-98d97dc4e8b2' date '12 February 2015' time '10:26:51 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.119' message 'Recategorized palette actions as protocol.
' id '18bd859f-d516-534c-a007-af8029e79afc' date '12 February 2015' time '9:06:08 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.118' message 'merge
' id '88913053-5373-557b-a501-6566bc398172' date '1 February 2015' time '12:58:26 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.117' message 'Minor changes and comments.
' id 'fd2d57a2-06cb-5f2a-b4b9-c39cf3c05f9d' date '1 February 2015' time '12:56:53 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.116' message 'merge
' id '8acec8fd-3072-5032-ba15-5b637a778d31' date '30 January 2015' time '11:38:01 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-PeterUhnak.115' message 'Changed bottom menu toolbar height.
' id 'b83e940d-b957-5504-80d0-90464a69c3ca' date '30 January 2015' time '3:18:48 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.114' message 'a little fix of canvas menu
' id '8714d85a-3212-5aa2-8060-17f51dff0f72' date '30 January 2015' time '3:11 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-PeterUhnak.113' message 'Added initial support for some Roassal layouts.
' id 'd4cdce5b-acec-5ffa-bf05-e83156fb0833' date '30 January 2015' time '11:20:23 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.112' message 'Align all palette buttons to left.
' id '6c04541e-345f-5db9-a0e4-d6a184b2009d' date '30 January 2015' time '9:53:01 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.111' message 'Added editing of ElementClass methods and attributes.
' id 'e7f46e22-52ea-5d7f-beca-5887cf491f40' date '29 January 2015' time '6:56:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.110' message 'only actual zoom is left on canvas
' id 'dd5bbbba-a659-5a4a-90b6-1253fa96a62f' date '19 December 2014' time '1:03:03 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.109' message 'canvas button menu moved under canvas; exchanged - and + buttons
' id 'aebdbcf2-c0bf-53a0-b760-5ff8cfb5ab81' date '17 December 2014' time '11:38:09 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-PeterUhnak.108' message 'Navigator and palette now support icons.
' id '65f3f7b6-c520-59cb-bf82-785ba9428fa7' date '17 December 2014' time '6:50:06 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.107' message 'trying to move canvas manu from canvas (canvas menu not removed yet)
' id '91cca149-9adf-5d09-aa2c-85f94a7b70eb' date '16 December 2014' time '6:20:39 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-PeterUhnak.106' message 'DCWorkbench no longer supports reopening project in a single instance.
' id '93783c25-ebc6-57ba-a1cf-91029c6d77a5' date '15 December 2014' time '12:17:27 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.105' message 'Fixed new diagram creation.
' id '3915ef44-bd2b-566f-a56e-61c5a058d7ca' date '15 December 2014' time '11:55:44 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.104' message 'Open DCEditor as a tab.
' id '4598df10-85ff-5c94-a576-596997b61a54' date '15 December 2014' time '11:49:50 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.103' message 'Creating new diagrams from the menu.
' id '179fbc27-2adf-5018-8ade-acb1aa5b91de' date '14 December 2014' time '11:11:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.102' message 'Various fixes around project opening / saving.
' id 'f7a07ccb-616d-51fe-89b2-e7a92c266058' date '14 December 2014' time '8:45:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.101' message 'Fixed opening and creating of new projects via Dialog.
' id '408b0d58-ca5b-59a3-a30b-064d71488333' date '14 December 2014' time '8:08:39 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.100' message 'Fixed layout serialization/materialization.
' id 'df09ad38-9525-58c6-8c12-724ae6e43f5d' date '13 December 2014' time '4:25:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.99' message 'Use better dialog for project saving.
' id '5c103ef4-0201-5e7e-b5cc-385cd9100348' date '13 December 2014' time '10:42:30 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.98' message 'Merge.
' id 'cd593062-49d1-5043-8ce5-09319340c7b6' date '11 December 2014' time '11:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.97' message 'added items in canvas''s little element menu
' id '74e0dbc3-9077-59ad-a00a-4bb15f972efc' date '3 December 2014' time '8:14:26 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-PeterUhnak.96' message 'Dialog opener changes.
' id '73a9a5bf-0491-5d2a-b7bc-d41161947af1' date '11 December 2014' time '11:15:06 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.95' message 'Added DynaCASE opener dialog.
' id 'c6698e5c-ceca-5f13-a723-55071c97d104' date '30 November 2014' time '9:18:31 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.94' message 'Added layout to project serialization/materialization.
' id 'd80e4976-afbe-5547-9ef7-5cf36400138b' date '30 November 2014' time '1:15:01 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.93' message 'Rewritten project serialization and materialization.
' id '4f70fa20-92fb-5ce3-a40a-bc9b81053cd8' date '29 November 2014' time '11:13:30 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.92' message 'a little correction (from setClean to beClean)
' id '6b013474-1f7d-5ab0-a982-4a969a6a3fcd' date '29 November 2014' time '5:03:27 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-MatusToth.91' message 'New Button
' id 'cf88e96c-8c34-581d-8dc3-ddfcd857f316' date '27 November 2014' time '6:13:43 pm' author 'MatusToth' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.90' message 'adapting to DCTRCanvasExporter interface changes
' id 'a33f016e-eff0-5f23-882f-30910ddb939f' date '26 November 2014' time '12:16:31 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.89' message 'Sharable meronymic and line heads.
' id '673bc248-6eb8-5603-baec-86fff7b0add3' date '24 November 2014' time '9:59:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.88' message 'Replaced ParentClass usage with Generalization.
' id '8736f124-7e89-5a4d-ad0e-1e1097c70cba' date '23 November 2014' time '3:24:22 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.87' message 'adapted to exporter changes
' id '3aad847b-21e7-5ded-8d1d-7344ea29bea2' date '14 November 2014' time '5:24:48 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.86' message 'DCCanvasExporter renamed to DCTRCanvasExporter
' id '02c34222-0279-5740-93be-dd9b3b3a78d8' date '13 November 2014' time '7:44:03 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.85' message 'minor code refactoring
' id '8519c89f-7ec9-53a5-b871-95c3ba426261' date '10 November 2014' time '1:40:43 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.84' message 'for image exporting using new DCCanvasExporter
' id 'ba0433ec-574e-5375-8892-0b5aaf73c0de' date '9 November 2014' time '5:21:46 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.83' message '[#350]fixed: current zoom not displaying correctly after zooming with mouse wheel[#346]made custom image exporting method with better file naming and probable possibility to change file name picker
' id 'c50abd15-9f7b-5770-afa8-cec1814a3359' date '7 November 2014' time '4:48:02 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.82' message '[#346][#350]fixed: exporting removed canvas menuchange: exporting exports full diagram, not current viewnew: zoom to 100% buttonnew: displaying current zoom
' id '7a6ea482-316e-5d20-8d25-09208ebe5d59' date '6 November 2014' time '10:55:08 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.81' message '[#346]added basic functionality of exporting to picture
' id '8d224184-4e22-54e2-aa83-1b58cbb6a81b' date '6 November 2014' time '12:54:44 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.80' message 'More work on OntoUML.
' id 'c54caded-4166-5842-a857-f8a53f668b16' date '5 November 2014' time '11:11:21 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.79' message 'Convert ''<'' and ''>'' to unicode triangles.
' id '3a4b573c-0336-5b11-9e4b-ffe699247ff1' date '5 November 2014' time '12:19:18 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.78' message 'Renamed view to figure.
' id '36dad63e-72de-59bc-8959-5c597d84d737' date '5 November 2014' time '8:37:40 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.77' message 'Fixed selection after creation.
' id '6237d289-5ded-5db5-8eff-e9ffffbfb3da' date '5 November 2014' time '8:07:08 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.76' message 'Minor rename.
' id 'b9cf0aa8-6bfb-5773-a2b6-b83ebde1fd8d' date '5 November 2014' time '1:42 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.75' message 'Remove feedback also on model removal.[Fixes #339]
' id '43743eab-d5a8-5bf0-be9d-cc5b4b421d10' date '4 November 2014' time '11:44:47 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.74' message 'Fixed closing project (errors when opening project from file)
' id 'cd5d05c8-a61f-5df0-9826-073b174f36ba' date '4 November 2014' time '5:16:14 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.73' message '[#338]When figure is selected (focused), first attribute in editor form gets keyboard input focus.
' id '4c84c1cc-7b98-5777-9acc-3be027ce3541' date '4 November 2014' time '3:55:35 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.72' message 'Created item is now selected.
' id '6920b564-495a-5ed0-92ad-6fcf09f35b56' date '4 November 2014' time '2:38:10 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.71' message 'Added basic association.
' id '3a0b19e5-1aea-5f02-9f7d-4797fef3e3c1' date '4 November 2014' time '12:20:23 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.70' message 'Added elementary OntoUML support.
' id '3f362ad3-7fc8-5f54-ba30-18dde7a2176e' date '3 November 2014' time '10:39:16 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.69' message 'Renamed examples.
' id '05b3d00f-1014-515f-80f8-687e921d6d67' date '3 November 2014' time '10:04:09 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.68' message 'Hide implementation of Selection selection.
' id 'dd4b47c0-21c8-5e1e-b07f-155b9f5e1fcb' date '3 November 2014' time '8:47 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.67' message 'Removed old palette. Moved accept/deny feedback elsewhere.
' id 'dd054bc6-abe6-54cc-9835-a97e80bbaec8' date '3 November 2014' time '7:55:39 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.66' message 'Complete rewrite of palette and stuff related to it.Added more/better interactive palette tools.[Refs #336]
' id '2f18bf4b-f6c5-5f48-96c3-68f431308f62' date '3 November 2014' time '5:35:01 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.65' message 'hotfix of freezing inDCWorkbench class >>#openProject:
' id '0b0529c0-0db9-54ec-8e44-029c40eb5d3a' date '31 October 2014' time '12:32:09 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.64' message 'Fixed project saving / loading. [Fixes #333]
' id '619b0b87-357a-531b-9f38-be763b5e3c41' date '30 October 2014' time '11:50:49 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.63' message 'Fixed editor controller removal.
' id 'b70b40eb-e8ae-5a22-8df0-2f2adfc1a3c6' date '30 October 2014' time '7:06:05 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.62' message 'Added DCWorkbench as main window and move some stuff from DCEditor here.Added DCNavigator.Some more cleanup.
' id '2f21e436-f0d2-5bdf-80c3-f44c36017ce8' date '30 October 2014' time '6:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.61' message '[#332]fixed: elements highlighting (and unhiglighting) based on any clicking, not real focusing/selection
' id '55efbb42-0f17-5ac9-a6af-a6c97a744c89' date '27 October 2014' time '11:46:11 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.60' message 'cancel selection button for all diagramsseparated selection(s)  selection: used for first of two elements when creating asociation  focus: highlighted element, opened in form, etc.fixed: deleting item did not cancel its focus -> left it open in form -> error when trying to changefixed: canceling selection did not cancel interactive line
' id '133114f9-bac2-5eea-ac2e-1176347b20fd' date '26 October 2014' time '11:18:18 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.59' message '[#331]Fixed error when creating associations with previously selected element
' id '5e52126a-8ec2-5491-a252-ab88d29ba9a8' date '26 October 2014' time '3:17:40 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.58' message 'Merge.
' id '31949e22-aa2b-5148-931f-083716d9e284' date '24 October 2014' time '12:08:28 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.57' message 'removed current scrollbars (it was not solution of getting lost in view)
' id 'a1ab263a-2c9f-522f-9fa7-57eb173589eb' date '23 October 2014' time '8:21:54 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.56' message 'Added elementary support for projects.
' id '422ab1b8-8b45-5d7f-bb25-0d13983b5241' date '24 October 2014' time '12:05:20 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.55' message 'added ''view all'' button for zooming+centering camera to see all elements in view
' id 'ea04b7ce-2c70-5325-9444-5ad0520730a6' date '23 October 2014' time '8:18:13 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.54' message 'Major rewrite & cleanup. [WIP]Moved canvas related code to a new class DCCanvasModel.
' id 'e4b29380-526b-5667-967f-01f8b6ee992e' date '19 October 2014' time '11:09:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.53' message 'Removed "delete" action from palette.Added right-click menu.
' id '041d7c57-a552-56e8-9d9d-0984fd10f4a6' date '19 October 2014' time '4:33:18 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.52' message 'Removed morphic scrollbar.
' id '6102d308-4322-5c22-9d2f-4147dcc2ef11' date '18 October 2014' time '12:51:26 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.51' message 'nothing less than another element activation try
' id 'd8b3766e-e3b6-523e-a6ff-44c227871a3a' date '14 October 2014' time '2:03:24 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.50' message 'Merge ..I hope
' id 'b68fdea7-f51d-5742-84f1-c8cd7c85828b' date '13 October 2014' time '11:58:39 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.49' message 'Added Save/Save all.Fixed diagram save corruption.
' id '593df0e2-34a3-5c29-a308-eec9f97c6e98' date '12 October 2014' time '10:18:58 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.48' message 'tryed to add simple scrolling, hope it will work
' id 'cc6c29d6-c682-5f3a-8e03-402dcc576564' date '12 October 2014' time '8:57:13 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.47' message 'just another element activation try
' id 'b8f90636-9042-5ee3-95f5-25a95a879b4b' date '13 October 2014' time '11:20:51 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.46' message 'Replaced Fuel with STON.
' id 'f149972d-3d09-5c4c-bc51-b10daa4d0ea4' date '12 October 2014' time '2:07:41 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.45' message 'Added elementary fuel serialization support.
' id '7f86ea8a-8167-54e6-9bb5-6dad3e07e13e' date '12 October 2014' time '12:23:07 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.44' message 'Added dynamic tree model.
' id 'f5a086ae-28a5-564f-9d7e-05fd2723b63a' date '11 October 2014' time '10:43:31 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.43' message 'Changed layout. Added TreeModel.
' id '53441536-db25-5e5e-9bee-6bff06ae073f' date '11 October 2014' time '9:15:33 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.42' message 'Minor changes.
' id '5472bcd6-146e-5e93-9bfe-cfa119f286b1' date '11 October 2014' time '7:18:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.41' message 'Merge.
' id 'b0b8f34b-cec9-5384-ac8e-fdcb28b2dc61' date '11 October 2014' time '6:03:45 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.40' message 'tired of writing DCEditor example1 (added world context menu items)
' id '373099e6-30a5-5fba-a92a-78acd811086c' date '10 October 2014' time '12:40:37 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.39' message 'Minor fix.
' id '64963eac-d62f-5416-9029-cb4692810495' date '11 October 2014' time '5:59:37 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.38' message 'added: prototype of highlighting of selected element
' id '4bd016f6-216a-5d1f-979c-fd6571ff18d6' date '10 October 2014' time '11:40:45 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.37' message 'InteractiveLine handling fix
' id 'a121cc29-ceca-53dd-a885-b9d36ff8c2a6' date '7 October 2014' time '10:48:49 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.36' message 'Cleaning up DCEditor.
' id '2fa4e317-a893-5c1f-9ed0-152a88e9f9bc' date '6 October 2014' time '11:03:43 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.35' message 'replaced ctrl +/- zooming with zooming button
' id 'd56bc0db-ad3b-5fb2-b129-5b23f6862314' date '6 October 2014' time '2:10:17 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.34' message 'changes conforming to latest Roassal2 changes
' id 'ca01e567-ea1a-5670-9dbf-b6430e06a19c' date '6 October 2014' time '12:45:57 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.33' message 'changed comments
' id 'f22f1941-84a8-5503-95ac-69871aa2ebe2' date '5 October 2014' time '11:42:05 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.32' message '
' id 'd4f0d968-0d6f-53d9-aafb-3dffa46ffc0f' date '5 October 2014' time '5:39:59 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.31' message 'Merge.
' id '2f6cf0d2-ff42-5c82-b194-a9750c92b626' date '5 October 2014' time '2:29:58 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.30' message 'Replaced DCForm with a dynamic version.
' id '6081365f-9617-5fbc-89d5-8f89ca3af514' date '5 October 2014' time '1:10:07 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-VeronikaLarionova.29' message 'commented
' id '5c27dfef-e0c3-5731-a66e-d99e12be8a0e' date '4 October 2014' time '10:30:08 pm' author 'VeronikaLarionova' ancestors ((name 'DynaCASE-Spec-PeterUhnak.28' message 'Renamed DCText{ => Editor}Bindings
' id 'edbae4c4-8672-5c53-80ee-62e86d45158c' date '4 October 2014' time '10:43:07 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.27' message 'fix: selecting menu action did not cancel previous one
' id '0d4b3d18-a48b-5018-a054-3748dd7b1502' date '4 October 2014' time '8:40:47 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.26' message 'Added references to view/diagram to the editor. Fixes #303.
' id '6d052b0b-3e82-5ff8-a79a-a8b4a6b4e79d' date '4 October 2014' time '10:32:38 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.25' message 'Renamed vertex => element, transition => edge.
' id '34a46b86-452e-5e8b-9d13-70d7fe3ff620' date '4 October 2014' time '3:27:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.24' message 'Pass element instead of an event... part 2
' id '8c3b0e2c-0d10-5953-88a3-16565df6b9b4' date '4 October 2014' time '2:00:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.23' message 'Pass element instead of an event. Fixed edge removal.
' id 'c4161537-01cb-59cb-b821-505fc97c6544' date '4 October 2014' time '1:56:30 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.22' message 'Minor fix.
' id 'e3d57ebb-fcb0-5eb0-a4bb-06c22de21bac' date '4 October 2014' time '12:56:06 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.21' message '
' id 'de8e2309-e6c9-587f-971a-797558dcb342' date '3 October 2014' time '10:13:05 pm' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.20' message 'replaced mouse left/right click zooming with shift/ctrl/command & +/- key combination zooming... ctrl version does not work correctly on Windows yet
' id '5476714c-c11f-5a27-890a-9e8b464499d4' date '3 October 2014' time '12:56:26 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.19' message 'Return instance for easier inspection.
' id '1795fc86-ba59-5973-a42d-e851a21902be' date '25 September 2014' time '7:04:30 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.18' message 'Added option to remove view elements.
' id '05d6d017-6319-59d0-ab4f-3256a41e3918' date '18 September 2014' time '12:27:12 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.17' message 'Fixed edge onClick.
' id '3c987f87-3ea8-5fc2-b1ff-6da7d792fa3e' date '14 September 2014' time '9:45:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.16' message 'Form related fixes.
' id '57873dec-8c81-5545-9b95-71847df86b25' date '2 September 2014' time '8:45:22 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.15' message '- added elementary support for Umlite- moved responsibility for managing form to controller
' id '6947cdcd-e8a7-5a81-91fd-8fc156442bdb' date '1 September 2014' time '9:03:03 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.14' message 'Use menu & controller based on the model.
' id '74402e1c-590d-56df-bf4e-e17c7ea6634f' date '29 August 2014' time '9:45:06 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.13' message 'Fixed default editor opening.
' id '32b39fb2-4370-5b19-9112-7f6d381cf938' date '28 August 2014' time '7:25:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.12' message 'Added editing of elements'' names.
' id 'f1ebb5ad-332f-5036-8011-ad7d7c8966c1' date '17 August 2014' time '12:12:03 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.11' message 'Inform about palette actions.
' id 'f0652f2a-7d7a-5042-946a-f4b84558d856' date '16 August 2014' time '11:53:27 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.10' message 'Removed createElement from palette item.
' id '53085e8f-8606-5120-b4d7-92eece64d57a' date '16 August 2014' time '11:43:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.9' message 'Rewritten palette clicking. Added transition adding.
' id '2ca2b967-e223-5857-bd23-6891c90b1bdd' date '16 August 2014' time '11:42:07 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.8' message 'Added named transitions to the example.
' id '31d16046-48ae-595a-a9b3-7791142432fc' date '16 August 2014' time '1:43:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.7' message 'Minor change.
' id 'f21ce480-6a94-5169-a6e2-d54ca00666b5' date '16 August 2014' time '10:03:24 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.6' message 'Added an example.
' id '206e4c2d-1276-5494-b9ed-68b0482c870f' date '16 August 2014' time '8:27:28 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.5' message 'Moving some responsibility to Diagram Controller.
' id '465c85be-7f12-50f5-8b15-93c510348d4a' date '16 August 2014' time '8:21:07 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.4' message 'Add elements only after clicking on the canvas.
' id '81927572-f0d0-5ad8-a2f8-480ee292c24c' date '26 July 2014' time '4:30:45 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-PeterUhnak.3' message 'Replaced palette with Spec-based implementation.
' id '7881b6ff-bea7-54a5-9342-3e35624226b9' date '23 July 2014' time '10:36:35 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Spec-JanBliznicenko.2' message 'new feature: Draggable (scrollable) canvasnew feature: Zooming by left/right click on canvas(TODO: Zooming by mouse wheel and ctrl +/-)
' id 'bc003f93-91fb-575d-9b0c-4b6748a68d15' date '1 October 2014' time '10:36:30 am' author 'JanBliznicenko' ancestors ((name 'DynaCASE-Spec-PeterUhnak.1' message 'Rewritting to Roassal [WIP].
' id 'e5b4f1df-9f7b-5f1e-93f6-d571758115e3' date '16 July 2014' time '9:12:46 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '412d3497-fc34-5f9a-a0f2-849e3f3c0ad1')) stepChildren ())(id 'a612af7b-53e4-5a47-b05e-be757103d8bc')(id '412d3497-fc34-5f9a-a0f2-849e3f3c0ad1')) stepChildren ())(id '089e318d-90f5-598a-9094-91fd335636f0')(id 'a612af7b-53e4-5a47-b05e-be757103d8bc')(id '412d3497-fc34-5f9a-a0f2-849e3f3c0ad1')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-Spec-bliznjan.128' message ' - added dynamic diagram classes loading - code cleanup
' id '33b49070-4597-5637-9224-8e50fb49dabc' date '23 March 2015' time '2:51:08 pm' author 'bliznjan' ancestors ((id 'a333025b-b3d6-5d3a-b9f0-7898b7763d63')(id '089e318d-90f5-598a-9094-91fd335636f0')(id 'a612af7b-53e4-5a47-b05e-be757103d8bc')(id '412d3497-fc34-5f9a-a0f2-849e3f3c0ad1')) stepChildren ())(id 'a333025b-b3d6-5d3a-b9f0-7898b7763d63')(id '089e318d-90f5-598a-9094-91fd335636f0')(id 'a612af7b-53e4-5a47-b05e-be757103d8bc')(id '412d3497-fc34-5f9a-a0f2-849e3f3c0ad1')) stepChildren ())) stepChildren ())