(name 'BaselineOfDynaCASE-PeterUhnak.34' message 'Wrong baseline.' id '6db57737-9a7b-4f08-bd12-ebe358159aa1' date '26 February 2016' time '12:00:53.547722 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.33' message 'Load FSM as a plugin.
' id '78a12454-5027-58cf-8738-1f3b7d83479f' date '23 February 2016' time '11:36:28 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.32' message 'Added DemoEditor to all-in-one.
' id '7bb1f0b0-1194-5989-b503-8932840b3996' date '19 February 2016' time '8:33:55 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.31' message 'Hopefully maybe finally fixed all-in-one building.
' id '1c4a8f1b-833d-5738-ba7d-b9b591f6f9b7' date '16 February 2016' time '10:48:40 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.30' message 'Maybe problems with importing?
' id '04dde13f-eeeb-59bc-8318-cc780a3e2e48' date '14 February 2016' time '4:40:01 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.29' message 'Don''t load the project itself and let plugin do it for me.
' id '07ba4f9a-0021-59a3-8b56-a8f390f16080' date '14 February 2016' time '4:32:23 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.28' message 'Include class editor.
' id 'b04d2a61-742a-517d-b4a5-d7fd8ae44c43' date '13 February 2016' time '9:11:23 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.27' message 'More experiemtns.
' id '68bd351a-56a9-5d68-a0cd-e609c7fff915' date '13 February 2016' time '6:55:43 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.26' message 'NO circles?
' id '6b58b43b-c940-50ff-b61e-a116a804f021' date '13 February 2016' time '6:45:32 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.25' message 'Typo.
' id 'd8c1e237-21df-50b7-a3fd-4c2b9eceac3c' date '13 February 2016' time '5:09:45 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.24' message 'How about this?
' id '31716829-5454-5f71-9eeb-4660822463b9' date '13 February 2016' time '5:07:44 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.23' message 'Experimenting with bare setups.
' id 'f6722e86-00bc-5963-92ef-3f520a25e6d9' date '13 February 2016' time '4:56:58 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.22' message 'Experimenting with baseline groups.
' id 'b6c28901-c957-5395-b324-69cfad3264b7' date '13 February 2016' time '3:21:21 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.21' message 'Do not load Layouting by default.
' id '7dc878f5-0e3e-5a14-b3cb-2ddb9daab1dd' date '5 November 2015' time '11:41:27 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.20' message 'Wrong repo?
' id 'a12861a5-6add-51e5-b69a-ace1f5c6b782' date '5 November 2015' time '12:47:21 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.19' message 'Added layouting pkg and MooseAlgos dep.
' id 'ca27f7ce-6572-5e31-8a03-bbbc6274a56e' date '4 November 2015' time '7:40:20 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.18' message 'OntoUML / GMF is no longer loaded.
' id 'e70824ef-4049-52af-9bbd-6a87649d7f7c' date '20 July 2015' time '10:12:51 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.17' message 'Use Roassal #development.
' id 'e95fee7c-376b-554b-8730-dc0f62cbda20' date '15 July 2015' time '10:38:27 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.16' message 'One more PP reference.
' id 'a669861a-e4d0-504f-b20d-18808d202a6b' date '29 June 2015' time '2:17:54 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.15' message 'Added missing PetitParser dependency.
' id 'b5464a35-1f0b-51a6-9509-37c89ee94041' date '29 June 2015' time '1:21:34 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.14' message 'Added UMLClass package to the baseline.
' id '0dc5b015-1896-541d-af73-258173d9d1be' date '22 June 2015' time '1:18:07 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.13' message 'Refer to the \"new\" 1.5.2 (was 1.52) Roassal version.
' id '7eb7ed2e-6b13-5013-b686-d8b9f737f241' date '16 June 2015' time '8:18:30 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-bliznjan.12' message 'Applied code critics
' id 'd1a37d7b-971c-572f-b182-3e57760e5d51' date '8 April 2015' time '12:03:15 pm' author 'bliznjan' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.11' message 'Frozen Roassal to 1.52 until CompositeShape issues are resolved.
' id 'e7dfcf92-3be6-50d6-a8fc-e833de9f082e' date '7 April 2015' time '12:00:34 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.10' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id '2c2042ba-e2b3-5a64-911a-9fb4781ccc76' date '1 April 2015' time '9:05:01 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-bliznjan.8' message 'sorted packages to make extending of DCWorkbench work
' id 'cf4eeda2-58b7-57a7-af7e-0af50c6120e5' date '26 March 2015' time '1:52:32 pm' author 'bliznjan' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.7' message 'Typo.
' id 'c5a781d9-e836-5526-afc0-0b42096520e9' date '19 March 2015' time '1:23:06 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.6' message 'Fixed model repo loading.
' id '57cc46af-530e-50d5-995a-745b87c92e20' date '19 March 2015' time '1:09:40 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.5' message 'Updated baseline to load remote repo.
' id 'd8c110f9-8d50-5fbe-a4a3-6ce01fa467df' date '19 March 2015' time '12:45:53 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.4' message 'Ston != STON
' id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5' date '25 February 2015' time '2:19:24 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnÃk.3' message 'Fixed dependenices on external libs.
' id '23e24153-64a3-5373-850f-7b4965093d71' date '25 February 2015' time '2:16:02 pm' author 'PeterUhnÃk' ancestors ((name 'BaselineOfDynaCASE-PeterUhnÃk.2' message 'Update the baseline to (hopefully) properly load packages.
' id '334887d8-e873-5feb-88e3-b0e98e35b6ca' date '25 February 2015' time '2:10:24 pm' author 'PeterUhnÃk' ancestors ((name 'BaselineOfDynaCASE-PeterUhnÃk.1' message 'Added baseline.
' id '64c6a33d-38f4-5f49-9606-f210047bc15e' date '20 February 2015' time '10:29:18 pm' author 'PeterUhnÃk' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())) stepChildren ())) stepChildren ())(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(name 'BaselineOfDynaCASE-PeterUhnak.9' message 'sayonara umlite
' id 'abfeeaef-2b65-5dc3-be8c-ffe242f64140' date '1 April 2015' time '6:09:50 pm' author 'PeterUhnak' ancestors ((id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(id 'cf4eeda2-58b7-57a7-af7e-0af50c6120e5')(id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(id '2c2042ba-e2b3-5a64-911a-9fb4781ccc76')(id 'cf4eeda2-58b7-57a7-af7e-0af50c6120e5')(id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(id 'e7dfcf92-3be6-50d6-a8fc-e833de9f082e')(id '2c2042ba-e2b3-5a64-911a-9fb4781ccc76')(id 'cf4eeda2-58b7-57a7-af7e-0af50c6120e5')(id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'b5464a35-1f0b-51a6-9509-37c89ee94041')(id '0dc5b015-1896-541d-af73-258173d9d1be')(id 'd1a37d7b-971c-572f-b182-3e57760e5d51')(id '7eb7ed2e-6b13-5013-b686-d8b9f737f241')(id 'e7dfcf92-3be6-50d6-a8fc-e833de9f082e')(id '2c2042ba-e2b3-5a64-911a-9fb4781ccc76')(id 'cf4eeda2-58b7-57a7-af7e-0af50c6120e5')(id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(id 'a669861a-e4d0-504f-b20d-18808d202a6b')(id 'b5464a35-1f0b-51a6-9509-37c89ee94041')(id '0dc5b015-1896-541d-af73-258173d9d1be')(id 'd1a37d7b-971c-572f-b182-3e57760e5d51')(id '7eb7ed2e-6b13-5013-b686-d8b9f737f241')(id 'e7dfcf92-3be6-50d6-a8fc-e833de9f082e')(id '2c2042ba-e2b3-5a64-911a-9fb4781ccc76')(id 'cf4eeda2-58b7-57a7-af7e-0af50c6120e5')(id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())