(name 'BaselineOfDynaCASE-PeterUhnak.11' message 'Frozen Roassal to 1.52 until CompositeShape issues are resolved.' id '1fbea9d4-6066-499c-bfc6-bc807cba88e1' date '7 April 2015' time '12:00:30.806625 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.10' message 'Merge remote-tracking branch ''origin/master'' into borm-editor
' id '2c2042ba-e2b3-5a64-911a-9fb4781ccc76' date '1 April 2015' time '9:05:01 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-bliznjan.8' message 'sorted packages to make extending of DCWorkbench work
' id 'cf4eeda2-58b7-57a7-af7e-0af50c6120e5' date '26 March 2015' time '1:52:32 pm' author 'bliznjan' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.7' message 'Typo.
' id 'c5a781d9-e836-5526-afc0-0b42096520e9' date '19 March 2015' time '1:23:06 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.6' message 'Fixed model repo loading.
' id '57cc46af-530e-50d5-995a-745b87c92e20' date '19 March 2015' time '1:09:40 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.5' message 'Updated baseline to load remote repo.
' id 'd8c110f9-8d50-5fbe-a4a3-6ce01fa467df' date '19 March 2015' time '12:45:53 am' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnak.4' message 'Ston != STON
' id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5' date '25 February 2015' time '2:19:24 pm' author 'PeterUhnak' ancestors ((name 'BaselineOfDynaCASE-PeterUhnÃk.3' message 'Fixed dependenices on external libs.
' id '23e24153-64a3-5373-850f-7b4965093d71' date '25 February 2015' time '2:16:02 pm' author 'PeterUhnÃk' ancestors ((name 'BaselineOfDynaCASE-PeterUhnÃk.2' message 'Update the baseline to (hopefully) properly load packages.
' id '334887d8-e873-5feb-88e3-b0e98e35b6ca' date '25 February 2015' time '2:10:24 pm' author 'PeterUhnÃk' ancestors ((name 'BaselineOfDynaCASE-PeterUhnÃk.1' message 'Added baseline.
' id '64c6a33d-38f4-5f49-9606-f210047bc15e' date '20 February 2015' time '10:29:18 pm' author 'PeterUhnÃk' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())) stepChildren ())) stepChildren ())(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(name 'BaselineOfDynaCASE-PeterUhnak.9' message 'sayonara umlite
' id 'abfeeaef-2b65-5dc3-be8c-ffe242f64140' date '1 April 2015' time '6:09:50 pm' author 'PeterUhnak' ancestors ((id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())(id 'c5a781d9-e836-5526-afc0-0b42096520e9')(id '8b104b7c-34b2-5aae-a12d-ad50ccc8b2f5')(id '64c6a33d-38f4-5f49-9606-f210047bc15e')) stepChildren ())) stepChildren ())